
grades:     file format elf64-x86-64


Disassembly of section .init:

00000000000007d8 <_init>:
_init():
 7d8:	48 83 ec 08          	sub    $0x8,%rsp
 7dc:	48 8b 05 fd 17 20 00 	mov    0x2017fd(%rip),%rax        # 201fe0 <__gmon_start__>
 7e3:	48 85 c0             	test   %rax,%rax
 7e6:	74 02                	je     7ea <_init+0x12>
 7e8:	ff d0                	callq  *%rax
 7ea:	48 83 c4 08          	add    $0x8,%rsp
 7ee:	c3                   	retq   

Disassembly of section .plt:

00000000000007f0 <.plt>:
 7f0:	ff 35 12 18 20 00    	pushq  0x201812(%rip)        # 202008 <_GLOBAL_OFFSET_TABLE_+0x8>
 7f6:	ff 25 14 18 20 00    	jmpq   *0x201814(%rip)        # 202010 <_GLOBAL_OFFSET_TABLE_+0x10>
 7fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000800 <putchar@plt>:
 800:	ff 25 12 18 20 00    	jmpq   *0x201812(%rip)        # 202018 <putchar@GLIBC_2.2.5>
 806:	68 00 00 00 00       	pushq  $0x0
 80b:	e9 e0 ff ff ff       	jmpq   7f0 <.plt>

0000000000000810 <puts@plt>:
 810:	ff 25 0a 18 20 00    	jmpq   *0x20180a(%rip)        # 202020 <puts@GLIBC_2.2.5>
 816:	68 01 00 00 00       	pushq  $0x1
 81b:	e9 d0 ff ff ff       	jmpq   7f0 <.plt>

0000000000000820 <setbuf@plt>:
 820:	ff 25 02 18 20 00    	jmpq   *0x201802(%rip)        # 202028 <setbuf@GLIBC_2.2.5>
 826:	68 02 00 00 00       	pushq  $0x2
 82b:	e9 c0 ff ff ff       	jmpq   7f0 <.plt>

0000000000000830 <printf@plt>:
 830:	ff 25 fa 17 20 00    	jmpq   *0x2017fa(%rip)        # 202030 <printf@GLIBC_2.2.5>
 836:	68 03 00 00 00       	pushq  $0x3
 83b:	e9 b0 ff ff ff       	jmpq   7f0 <.plt>

0000000000000840 <srand@plt>:
 840:	ff 25 f2 17 20 00    	jmpq   *0x2017f2(%rip)        # 202038 <srand@GLIBC_2.2.5>
 846:	68 04 00 00 00       	pushq  $0x4
 84b:	e9 a0 ff ff ff       	jmpq   7f0 <.plt>

0000000000000850 <time@plt>:
 850:	ff 25 ea 17 20 00    	jmpq   *0x2017ea(%rip)        # 202040 <time@GLIBC_2.2.5>
 856:	68 05 00 00 00       	pushq  $0x5
 85b:	e9 90 ff ff ff       	jmpq   7f0 <.plt>

0000000000000860 <gets@plt>:
 860:	ff 25 e2 17 20 00    	jmpq   *0x2017e2(%rip)        # 202048 <gets@GLIBC_2.2.5>
 866:	68 06 00 00 00       	pushq  $0x6
 86b:	e9 80 ff ff ff       	jmpq   7f0 <.plt>

0000000000000870 <mprotect@plt>:
 870:	ff 25 da 17 20 00    	jmpq   *0x2017da(%rip)        # 202050 <mprotect@GLIBC_2.2.5>
 876:	68 07 00 00 00       	pushq  $0x7
 87b:	e9 70 ff ff ff       	jmpq   7f0 <.plt>

0000000000000880 <sysconf@plt>:
 880:	ff 25 d2 17 20 00    	jmpq   *0x2017d2(%rip)        # 202058 <sysconf@GLIBC_2.2.5>
 886:	68 08 00 00 00       	pushq  $0x8
 88b:	e9 60 ff ff ff       	jmpq   7f0 <.plt>

0000000000000890 <atoi@plt>:
 890:	ff 25 ca 17 20 00    	jmpq   *0x2017ca(%rip)        # 202060 <atoi@GLIBC_2.2.5>
 896:	68 09 00 00 00       	pushq  $0x9
 89b:	e9 50 ff ff ff       	jmpq   7f0 <.plt>

00000000000008a0 <exit@plt>:
 8a0:	ff 25 c2 17 20 00    	jmpq   *0x2017c2(%rip)        # 202068 <exit@GLIBC_2.2.5>
 8a6:	68 0a 00 00 00       	pushq  $0xa
 8ab:	e9 40 ff ff ff       	jmpq   7f0 <.plt>

00000000000008b0 <rand@plt>:
 8b0:	ff 25 ba 17 20 00    	jmpq   *0x2017ba(%rip)        # 202070 <rand@GLIBC_2.2.5>
 8b6:	68 0b 00 00 00       	pushq  $0xb
 8bb:	e9 30 ff ff ff       	jmpq   7f0 <.plt>

Disassembly of section .plt.got:

00000000000008c0 <.plt.got>:
 8c0:	ff 25 32 17 20 00    	jmpq   *0x201732(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 8c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000008d0 <_start>:
_start():
     8d0:	31 ed                	xor    %ebp,%ebp
     8d2:	49 89 d1             	mov    %rdx,%r9
     8d5:	5e                   	pop    %rsi
     8d6:	48 89 e2             	mov    %rsp,%rdx
     8d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     8dd:	50                   	push   %rax
     8de:	54                   	push   %rsp
     8df:	4c 8d 05 0a 0b 00 00 	lea    0xb0a(%rip),%r8        # 13f0 <__libc_csu_fini>
     8e6:	48 8d 0d 93 0a 00 00 	lea    0xa93(%rip),%rcx        # 1380 <__libc_csu_init>
     8ed:	48 8d 3d 0c 01 00 00 	lea    0x10c(%rip),%rdi        # a00 <main>
     8f4:	ff 15 de 16 20 00    	callq  *0x2016de(%rip)        # 201fd8 <__libc_start_main@GLIBC_2.2.5>
     8fa:	f4                   	hlt    
     8fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000900 <deregister_tm_clones>:
deregister_tm_clones():
     900:	48 8d 3d 81 17 20 00 	lea    0x201781(%rip),%rdi        # 202088 <__TMC_END__>
     907:	48 8d 05 81 17 20 00 	lea    0x201781(%rip),%rax        # 20208f <__TMC_END__+0x7>
     90e:	55                   	push   %rbp
     90f:	48 29 f8             	sub    %rdi,%rax
     912:	48 89 e5             	mov    %rsp,%rbp
     915:	48 83 f8 0e          	cmp    $0xe,%rax
     919:	76 15                	jbe    930 <deregister_tm_clones+0x30>
     91b:	48 8b 05 ae 16 20 00 	mov    0x2016ae(%rip),%rax        # 201fd0 <_ITM_deregisterTMCloneTable>
     922:	48 85 c0             	test   %rax,%rax
     925:	74 09                	je     930 <deregister_tm_clones+0x30>
     927:	5d                   	pop    %rbp
     928:	ff e0                	jmpq   *%rax
     92a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     930:	5d                   	pop    %rbp
     931:	c3                   	retq   
     932:	0f 1f 40 00          	nopl   0x0(%rax)
     936:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     93d:	00 00 00 

0000000000000940 <register_tm_clones>:
register_tm_clones():
     940:	48 8d 3d 41 17 20 00 	lea    0x201741(%rip),%rdi        # 202088 <__TMC_END__>
     947:	48 8d 35 3a 17 20 00 	lea    0x20173a(%rip),%rsi        # 202088 <__TMC_END__>
     94e:	55                   	push   %rbp
     94f:	48 29 fe             	sub    %rdi,%rsi
     952:	48 89 e5             	mov    %rsp,%rbp
     955:	48 c1 fe 03          	sar    $0x3,%rsi
     959:	48 89 f0             	mov    %rsi,%rax
     95c:	48 c1 e8 3f          	shr    $0x3f,%rax
     960:	48 01 c6             	add    %rax,%rsi
     963:	48 d1 fe             	sar    %rsi
     966:	74 18                	je     980 <register_tm_clones+0x40>
     968:	48 8b 05 81 16 20 00 	mov    0x201681(%rip),%rax        # 201ff0 <_ITM_registerTMCloneTable>
     96f:	48 85 c0             	test   %rax,%rax
     972:	74 0c                	je     980 <register_tm_clones+0x40>
     974:	5d                   	pop    %rbp
     975:	ff e0                	jmpq   *%rax
     977:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     97e:	00 00 
     980:	5d                   	pop    %rbp
     981:	c3                   	retq   
     982:	0f 1f 40 00          	nopl   0x0(%rax)
     986:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     98d:	00 00 00 

0000000000000990 <__do_global_dtors_aux>:
__do_global_dtors_aux():
     990:	80 3d 11 17 20 00 00 	cmpb   $0x0,0x201711(%rip)        # 2020a8 <completed.6972>
     997:	75 27                	jne    9c0 <__do_global_dtors_aux+0x30>
     999:	48 83 3d 57 16 20 00 	cmpq   $0x0,0x201657(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
     9a0:	00 
     9a1:	55                   	push   %rbp
     9a2:	48 89 e5             	mov    %rsp,%rbp
     9a5:	74 0c                	je     9b3 <__do_global_dtors_aux+0x23>
     9a7:	48 8b 3d d2 16 20 00 	mov    0x2016d2(%rip),%rdi        # 202080 <__dso_handle>
     9ae:	e8 0d ff ff ff       	callq  8c0 <.plt.got>
     9b3:	e8 48 ff ff ff       	callq  900 <deregister_tm_clones>
     9b8:	5d                   	pop    %rbp
     9b9:	c6 05 e8 16 20 00 01 	movb   $0x1,0x2016e8(%rip)        # 2020a8 <completed.6972>
     9c0:	f3 c3                	repz retq 
     9c2:	0f 1f 40 00          	nopl   0x0(%rax)
     9c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     9cd:	00 00 00 

00000000000009d0 <frame_dummy>:
frame_dummy():
     9d0:	48 8d 3d 11 14 20 00 	lea    0x201411(%rip),%rdi        # 201de8 <__JCR_END__>
     9d7:	48 83 3f 00          	cmpq   $0x0,(%rdi)
     9db:	75 0b                	jne    9e8 <frame_dummy+0x18>
     9dd:	e9 5e ff ff ff       	jmpq   940 <register_tm_clones>
     9e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     9e8:	48 8b 05 f9 15 20 00 	mov    0x2015f9(%rip),%rax        # 201fe8 <_Jv_RegisterClasses>
     9ef:	48 85 c0             	test   %rax,%rax
     9f2:	74 e9                	je     9dd <frame_dummy+0xd>
     9f4:	55                   	push   %rbp
     9f5:	48 89 e5             	mov    %rsp,%rbp
     9f8:	ff d0                	callq  *%rax
     9fa:	5d                   	pop    %rbp
     9fb:	e9 40 ff ff ff       	jmpq   940 <register_tm_clones>

0000000000000a00 <main>:
main():
/home/sozden1/cs220/proj4/grades.c:24
char retBufferArea[1024+4096];
char *retBuffer;

FILE *txtFile;

int main(int argc, char ** argv) {
     a00:	55                   	push   %rbp
     a01:	48 89 e5             	mov    %rsp,%rbp
     a04:	48 83 ec 30          	sub    $0x30,%rsp
     a08:	89 7d dc             	mov    %edi,-0x24(%rbp)
     a0b:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
/home/sozden1/cs220/proj4/grades.c:28
	char * secID;
	time_t t;

	long pagesize = sysconf(_SC_PAGESIZE);
     a0f:	bf 1e 00 00 00       	mov    $0x1e,%edi
     a14:	e8 67 fe ff ff       	callq  880 <sysconf@plt>
     a19:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:29
	setbuf(stdout,0);
     a1d:	48 8b 05 7c 16 20 00 	mov    0x20167c(%rip),%rax        # 2020a0 <stdout@@GLIBC_2.2.5>
     a24:	be 00 00 00 00       	mov    $0x0,%esi
     a29:	48 89 c7             	mov    %rax,%rdi
     a2c:	e8 ef fd ff ff       	callq  820 <setbuf@plt>
/home/sozden1/cs220/proj4/grades.c:30
	retBuffer=(char *)(((long)retBufferArea + pagesize-1) & ~(pagesize-1));
     a31:	48 8d 05 88 16 20 00 	lea    0x201688(%rip),%rax        # 2020c0 <retBufferArea>
     a38:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
     a3c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     a40:	48 01 c2             	add    %rax,%rdx
     a43:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     a47:	48 f7 d8             	neg    %rax
     a4a:	48 21 d0             	and    %rdx,%rax
     a4d:	48 89 05 9c 3b 20 00 	mov    %rax,0x203b9c(%rip)        # 2045f0 <retBuffer>
/home/sozden1/cs220/proj4/grades.c:31
	if(mprotect(retBuffer, 1024, PROT_READ|PROT_EXEC|PROT_WRITE)) {
     a54:	48 8b 05 95 3b 20 00 	mov    0x203b95(%rip),%rax        # 2045f0 <retBuffer>
     a5b:	ba 07 00 00 00       	mov    $0x7,%edx
     a60:	be 00 04 00 00       	mov    $0x400,%esi
     a65:	48 89 c7             	mov    %rax,%rdi
     a68:	e8 03 fe ff ff       	callq  870 <mprotect@plt>
     a6d:	85 c0                	test   %eax,%eax
     a6f:	74 16                	je     a87 <main+0x87>
/home/sozden1/cs220/proj4/grades.c:32
      printf("mprotect failed\n");
     a71:	48 8d 3d 90 09 00 00 	lea    0x990(%rip),%rdi        # 1408 <_IO_stdin_used+0x8>
     a78:	e8 93 fd ff ff       	callq  810 <puts@plt>
/home/sozden1/cs220/proj4/grades.c:33
      return(1);
     a7d:	b8 01 00 00 00       	mov    $0x1,%eax
     a82:	e9 04 01 00 00       	jmpq   b8b <main+0x18b>
/home/sozden1/cs220/proj4/grades.c:35
   }
   if (argc==1) srand((unsigned) time(&t));
     a87:	83 7d dc 01          	cmpl   $0x1,-0x24(%rbp)
     a8b:	75 15                	jne    aa2 <main+0xa2>
/home/sozden1/cs220/proj4/grades.c:35 (discriminator 1)
     a8d:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
     a91:	48 89 c7             	mov    %rax,%rdi
     a94:	e8 b7 fd ff ff       	callq  850 <time@plt>
     a99:	89 c7                	mov    %eax,%edi
     a9b:	e8 a0 fd ff ff       	callq  840 <srand@plt>
     aa0:	eb 20                	jmp    ac2 <main+0xc2>
/home/sozden1/cs220/proj4/grades.c:37
   else {
   	unsigned int seed=atoi(argv[1]);
     aa2:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
     aa6:	48 83 c0 08          	add    $0x8,%rax
     aaa:	48 8b 00             	mov    (%rax),%rax
     aad:	48 89 c7             	mov    %rax,%rdi
     ab0:	e8 db fd ff ff       	callq  890 <atoi@plt>
     ab5:	89 45 f4             	mov    %eax,-0xc(%rbp)
/home/sozden1/cs220/proj4/grades.c:38
   	srand(seed);
     ab8:	8b 45 f4             	mov    -0xc(%rbp),%eax
     abb:	89 c7                	mov    %eax,%edi
     abd:	e8 7e fd ff ff       	callq  840 <srand@plt>
/home/sozden1/cs220/proj4/grades.c:40
	}
	getGrades(aGrades,ASIZE);
     ac2:	be 25 00 00 00       	mov    $0x25,%esi
     ac7:	48 8d 3d 32 3b 20 00 	lea    0x203b32(%rip),%rdi        # 204600 <aGrades>
     ace:	e8 ba 00 00 00       	callq  b8d <getGrades>
/home/sozden1/cs220/proj4/grades.c:41
	getGrades(bGrades,BSIZE);
     ad3:	be 36 00 00 00       	mov    $0x36,%esi
     ad8:	48 8d 3d e1 29 20 00 	lea    0x2029e1(%rip),%rdi        # 2034c0 <bGrades>
     adf:	e8 a9 00 00 00       	callq  b8d <getGrades>
/home/sozden1/cs220/proj4/grades.c:42
	getAvg(aGrades,ASIZE);
     ae4:	be 25 00 00 00       	mov    $0x25,%esi
     ae9:	48 8d 3d 10 3b 20 00 	lea    0x203b10(%rip),%rdi        # 204600 <aGrades>
     af0:	e8 0c 04 00 00       	callq  f01 <getAvg>
/home/sozden1/cs220/proj4/grades.c:43
	getAvg(bGrades,BSIZE);
     af5:	be 36 00 00 00       	mov    $0x36,%esi
     afa:	48 8d 3d bf 29 20 00 	lea    0x2029bf(%rip),%rdi        # 2034c0 <bGrades>
     b01:	e8 fb 03 00 00       	callq  f01 <getAvg>
/home/sozden1/cs220/proj4/grades.c:45

	printf("Choose section A or B: ");
     b06:	48 8d 3d 0b 09 00 00 	lea    0x90b(%rip),%rdi        # 1418 <_IO_stdin_used+0x18>
     b0d:	b8 00 00 00 00       	mov    $0x0,%eax
     b12:	e8 19 fd ff ff       	callq  830 <printf@plt>
/home/sozden1/cs220/proj4/grades.c:46
	secID=getUserLine();
     b17:	b8 00 00 00 00       	mov    $0x0,%eax
     b1c:	e8 fc 05 00 00       	callq  111d <getUserLine>
     b21:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
/home/sozden1/cs220/proj4/grades.c:47
	printf("\n");
     b25:	bf 0a 00 00 00       	mov    $0xa,%edi
     b2a:	e8 d1 fc ff ff       	callq  800 <putchar@plt>
/home/sozden1/cs220/proj4/grades.c:50


	if (secID[0]=='A') {
     b2f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     b33:	0f b6 00             	movzbl (%rax),%eax
     b36:	3c 41                	cmp    $0x41,%al
     b38:	75 18                	jne    b52 <main+0x152>
/home/sozden1/cs220/proj4/grades.c:51
		printGrades(aGrades,ASIZE,100);
     b3a:	ba 64 00 00 00       	mov    $0x64,%edx
     b3f:	be 25 00 00 00       	mov    $0x25,%esi
     b44:	48 8d 3d b5 3a 20 00 	lea    0x203ab5(%rip),%rdi        # 204600 <aGrades>
     b4b:	e8 55 06 00 00       	callq  11a5 <printGrades>
     b50:	eb 2f                	jmp    b81 <main+0x181>
/home/sozden1/cs220/proj4/grades.c:52
	} else if (secID[0]=='B') {
     b52:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     b56:	0f b6 00             	movzbl (%rax),%eax
     b59:	3c 42                	cmp    $0x42,%al
     b5b:	75 18                	jne    b75 <main+0x175>
/home/sozden1/cs220/proj4/grades.c:53
		printGrades(bGrades,BSIZE,200);
     b5d:	ba c8 00 00 00       	mov    $0xc8,%edx
     b62:	be 36 00 00 00       	mov    $0x36,%esi
     b67:	48 8d 3d 52 29 20 00 	lea    0x202952(%rip),%rdi        # 2034c0 <bGrades>
     b6e:	e8 32 06 00 00       	callq  11a5 <printGrades>
     b73:	eb 0c                	jmp    b81 <main+0x181>
/home/sozden1/cs220/proj4/grades.c:55
	} else {
		printf("Unable to determine which section you wanted.\n");
     b75:	48 8d 3d b4 08 00 00 	lea    0x8b4(%rip),%rdi        # 1430 <_IO_stdin_used+0x30>
     b7c:	e8 8f fc ff ff       	callq  810 <puts@plt>
/home/sozden1/cs220/proj4/grades.c:58
	}
	// free(retBufferArea);
	exit(0);
     b81:	bf 00 00 00 00       	mov    $0x0,%edi
     b86:	e8 15 fd ff ff       	callq  8a0 <exit@plt>
/home/sozden1/cs220/proj4/grades.c:59 (discriminator 1)
}
     b8b:	c9                   	leaveq 
     b8c:	c3                   	retq   

0000000000000b8d <getGrades>:
getGrades():
/home/sozden1/cs220/proj4/grades.c:61

void getGrades(int grds[11][100],int n) {
     b8d:	55                   	push   %rbp
     b8e:	48 89 e5             	mov    %rsp,%rbp
     b91:	53                   	push   %rbx
     b92:	48 83 ec 28          	sub    $0x28,%rsp
     b96:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
     b9a:	89 75 d4             	mov    %esi,-0x2c(%rbp)
/home/sozden1/cs220/proj4/grades.c:63
	int s;
	for(s=0; s<n; s++) {
     b9d:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
     ba4:	e9 44 03 00 00       	jmpq   eed <getGrades+0x360>
/home/sozden1/cs220/proj4/grades.c:64
		if(s==27){
     ba9:	83 7d ec 1b          	cmpl   $0x1b,-0x14(%rbp)
     bad:	0f 85 e5 00 00 00    	jne    c98 <getGrades+0x10b>
/home/sozden1/cs220/proj4/grades.c:65
			grds[0][s]=100;
     bb3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     bb7:	8b 55 ec             	mov    -0x14(%rbp),%edx
     bba:	48 63 d2             	movslq %edx,%rdx
     bbd:	c7 04 90 64 00 00 00 	movl   $0x64,(%rax,%rdx,4)
/home/sozden1/cs220/proj4/grades.c:66
			grds[1][s]=100;
     bc4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     bc8:	48 8d 90 90 01 00 00 	lea    0x190(%rax),%rdx
     bcf:	8b 45 ec             	mov    -0x14(%rbp),%eax
     bd2:	48 98                	cltq   
     bd4:	c7 04 82 64 00 00 00 	movl   $0x64,(%rdx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:67
			grds[2][s]=100;
     bdb:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     bdf:	48 8d 90 20 03 00 00 	lea    0x320(%rax),%rdx
     be6:	8b 45 ec             	mov    -0x14(%rbp),%eax
     be9:	48 98                	cltq   
     beb:	c7 04 82 64 00 00 00 	movl   $0x64,(%rdx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:68
			grds[3][s]=100;
     bf2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     bf6:	48 8d 90 b0 04 00 00 	lea    0x4b0(%rax),%rdx
     bfd:	8b 45 ec             	mov    -0x14(%rbp),%eax
     c00:	48 98                	cltq   
     c02:	c7 04 82 64 00 00 00 	movl   $0x64,(%rdx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:69
			grds[4][s]=10;
     c09:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     c0d:	48 8d 90 40 06 00 00 	lea    0x640(%rax),%rdx
     c14:	8b 45 ec             	mov    -0x14(%rbp),%eax
     c17:	48 98                	cltq   
     c19:	c7 04 82 0a 00 00 00 	movl   $0xa,(%rdx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:70
			grds[5][s]=10;
     c20:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     c24:	48 8d 90 d0 07 00 00 	lea    0x7d0(%rax),%rdx
     c2b:	8b 45 ec             	mov    -0x14(%rbp),%eax
     c2e:	48 98                	cltq   
     c30:	c7 04 82 0a 00 00 00 	movl   $0xa,(%rdx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:71
			grds[6][s]=10;
     c37:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     c3b:	48 8d 90 60 09 00 00 	lea    0x960(%rax),%rdx
     c42:	8b 45 ec             	mov    -0x14(%rbp),%eax
     c45:	48 98                	cltq   
     c47:	c7 04 82 0a 00 00 00 	movl   $0xa,(%rdx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:72
			grds[7][s]=10;
     c4e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     c52:	48 8d 90 f0 0a 00 00 	lea    0xaf0(%rax),%rdx
     c59:	8b 45 ec             	mov    -0x14(%rbp),%eax
     c5c:	48 98                	cltq   
     c5e:	c7 04 82 0a 00 00 00 	movl   $0xa,(%rdx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:73
			grds[8][s]=100;
     c65:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     c69:	48 8d 90 80 0c 00 00 	lea    0xc80(%rax),%rdx
     c70:	8b 45 ec             	mov    -0x14(%rbp),%eax
     c73:	48 98                	cltq   
     c75:	c7 04 82 64 00 00 00 	movl   $0x64,(%rdx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:74
			grds[9][s]=100;
     c7c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     c80:	48 8d 90 10 0e 00 00 	lea    0xe10(%rax),%rdx
     c87:	8b 45 ec             	mov    -0x14(%rbp),%eax
     c8a:	48 98                	cltq   
     c8c:	c7 04 82 64 00 00 00 	movl   $0x64,(%rdx,%rax,4)
     c93:	e9 51 02 00 00       	jmpq   ee9 <getGrades+0x35c>
/home/sozden1/cs220/proj4/grades.c:77
		}
		else{
			grds[0][s]=30+rand()%51;
     c98:	e8 13 fc ff ff       	callq  8b0 <rand@plt>
     c9d:	89 c1                	mov    %eax,%ecx
     c9f:	ba a1 a0 a0 a0       	mov    $0xa0a0a0a1,%edx
     ca4:	89 c8                	mov    %ecx,%eax
     ca6:	f7 ea                	imul   %edx
     ca8:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
     cab:	c1 f8 05             	sar    $0x5,%eax
     cae:	89 c2                	mov    %eax,%edx
     cb0:	89 c8                	mov    %ecx,%eax
     cb2:	c1 f8 1f             	sar    $0x1f,%eax
     cb5:	29 c2                	sub    %eax,%edx
     cb7:	89 d0                	mov    %edx,%eax
     cb9:	6b c0 33             	imul   $0x33,%eax,%eax
     cbc:	29 c1                	sub    %eax,%ecx
     cbe:	89 c8                	mov    %ecx,%eax
     cc0:	8d 48 1e             	lea    0x1e(%rax),%ecx
     cc3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     cc7:	8b 55 ec             	mov    -0x14(%rbp),%edx
     cca:	48 63 d2             	movslq %edx,%rdx
     ccd:	89 0c 90             	mov    %ecx,(%rax,%rdx,4)
/home/sozden1/cs220/proj4/grades.c:78
			grds[1][s]=30+rand()%51;
     cd0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     cd4:	48 8d 98 90 01 00 00 	lea    0x190(%rax),%rbx
     cdb:	e8 d0 fb ff ff       	callq  8b0 <rand@plt>
     ce0:	89 c1                	mov    %eax,%ecx
     ce2:	ba a1 a0 a0 a0       	mov    $0xa0a0a0a1,%edx
     ce7:	89 c8                	mov    %ecx,%eax
     ce9:	f7 ea                	imul   %edx
     ceb:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
     cee:	c1 f8 05             	sar    $0x5,%eax
     cf1:	89 c2                	mov    %eax,%edx
     cf3:	89 c8                	mov    %ecx,%eax
     cf5:	c1 f8 1f             	sar    $0x1f,%eax
     cf8:	29 c2                	sub    %eax,%edx
     cfa:	89 d0                	mov    %edx,%eax
     cfc:	6b c0 33             	imul   $0x33,%eax,%eax
     cff:	29 c1                	sub    %eax,%ecx
     d01:	89 c8                	mov    %ecx,%eax
     d03:	8d 50 1e             	lea    0x1e(%rax),%edx
     d06:	8b 45 ec             	mov    -0x14(%rbp),%eax
     d09:	48 98                	cltq   
     d0b:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:79
			grds[2][s]=30+rand()%51;
     d0e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     d12:	48 8d 98 20 03 00 00 	lea    0x320(%rax),%rbx
     d19:	e8 92 fb ff ff       	callq  8b0 <rand@plt>
     d1e:	89 c1                	mov    %eax,%ecx
     d20:	ba a1 a0 a0 a0       	mov    $0xa0a0a0a1,%edx
     d25:	89 c8                	mov    %ecx,%eax
     d27:	f7 ea                	imul   %edx
     d29:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
     d2c:	c1 f8 05             	sar    $0x5,%eax
     d2f:	89 c2                	mov    %eax,%edx
     d31:	89 c8                	mov    %ecx,%eax
     d33:	c1 f8 1f             	sar    $0x1f,%eax
     d36:	29 c2                	sub    %eax,%edx
     d38:	89 d0                	mov    %edx,%eax
     d3a:	6b c0 33             	imul   $0x33,%eax,%eax
     d3d:	29 c1                	sub    %eax,%ecx
     d3f:	89 c8                	mov    %ecx,%eax
     d41:	8d 50 1e             	lea    0x1e(%rax),%edx
     d44:	8b 45 ec             	mov    -0x14(%rbp),%eax
     d47:	48 98                	cltq   
     d49:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:80
			grds[3][s]=20+rand()%60;
     d4c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     d50:	48 8d 98 b0 04 00 00 	lea    0x4b0(%rax),%rbx
     d57:	e8 54 fb ff ff       	callq  8b0 <rand@plt>
     d5c:	89 c1                	mov    %eax,%ecx
     d5e:	ba 89 88 88 88       	mov    $0x88888889,%edx
     d63:	89 c8                	mov    %ecx,%eax
     d65:	f7 ea                	imul   %edx
     d67:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
     d6a:	c1 f8 05             	sar    $0x5,%eax
     d6d:	89 c2                	mov    %eax,%edx
     d6f:	89 c8                	mov    %ecx,%eax
     d71:	c1 f8 1f             	sar    $0x1f,%eax
     d74:	29 c2                	sub    %eax,%edx
     d76:	89 d0                	mov    %edx,%eax
     d78:	6b c0 3c             	imul   $0x3c,%eax,%eax
     d7b:	29 c1                	sub    %eax,%ecx
     d7d:	89 c8                	mov    %ecx,%eax
     d7f:	8d 50 14             	lea    0x14(%rax),%edx
     d82:	8b 45 ec             	mov    -0x14(%rbp),%eax
     d85:	48 98                	cltq   
     d87:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:81
			grds[4][s]=rand()%10;
     d8a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     d8e:	48 8d 98 40 06 00 00 	lea    0x640(%rax),%rbx
     d95:	e8 16 fb ff ff       	callq  8b0 <rand@plt>
     d9a:	89 c1                	mov    %eax,%ecx
     d9c:	ba 67 66 66 66       	mov    $0x66666667,%edx
     da1:	89 c8                	mov    %ecx,%eax
     da3:	f7 ea                	imul   %edx
     da5:	c1 fa 02             	sar    $0x2,%edx
     da8:	89 c8                	mov    %ecx,%eax
     daa:	c1 f8 1f             	sar    $0x1f,%eax
     dad:	29 c2                	sub    %eax,%edx
     daf:	89 d0                	mov    %edx,%eax
     db1:	c1 e0 02             	shl    $0x2,%eax
     db4:	01 d0                	add    %edx,%eax
     db6:	01 c0                	add    %eax,%eax
     db8:	29 c1                	sub    %eax,%ecx
     dba:	89 ca                	mov    %ecx,%edx
     dbc:	8b 45 ec             	mov    -0x14(%rbp),%eax
     dbf:	48 98                	cltq   
     dc1:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:82
			grds[5][s]=rand()%10;
     dc4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     dc8:	48 8d 98 d0 07 00 00 	lea    0x7d0(%rax),%rbx
     dcf:	e8 dc fa ff ff       	callq  8b0 <rand@plt>
     dd4:	89 c1                	mov    %eax,%ecx
     dd6:	ba 67 66 66 66       	mov    $0x66666667,%edx
     ddb:	89 c8                	mov    %ecx,%eax
     ddd:	f7 ea                	imul   %edx
     ddf:	c1 fa 02             	sar    $0x2,%edx
     de2:	89 c8                	mov    %ecx,%eax
     de4:	c1 f8 1f             	sar    $0x1f,%eax
     de7:	29 c2                	sub    %eax,%edx
     de9:	89 d0                	mov    %edx,%eax
     deb:	c1 e0 02             	shl    $0x2,%eax
     dee:	01 d0                	add    %edx,%eax
     df0:	01 c0                	add    %eax,%eax
     df2:	29 c1                	sub    %eax,%ecx
     df4:	89 ca                	mov    %ecx,%edx
     df6:	8b 45 ec             	mov    -0x14(%rbp),%eax
     df9:	48 98                	cltq   
     dfb:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:83
			grds[6][s]=rand()%10;
     dfe:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     e02:	48 8d 98 60 09 00 00 	lea    0x960(%rax),%rbx
     e09:	e8 a2 fa ff ff       	callq  8b0 <rand@plt>
     e0e:	89 c1                	mov    %eax,%ecx
     e10:	ba 67 66 66 66       	mov    $0x66666667,%edx
     e15:	89 c8                	mov    %ecx,%eax
     e17:	f7 ea                	imul   %edx
     e19:	c1 fa 02             	sar    $0x2,%edx
     e1c:	89 c8                	mov    %ecx,%eax
     e1e:	c1 f8 1f             	sar    $0x1f,%eax
     e21:	29 c2                	sub    %eax,%edx
     e23:	89 d0                	mov    %edx,%eax
     e25:	c1 e0 02             	shl    $0x2,%eax
     e28:	01 d0                	add    %edx,%eax
     e2a:	01 c0                	add    %eax,%eax
     e2c:	29 c1                	sub    %eax,%ecx
     e2e:	89 ca                	mov    %ecx,%edx
     e30:	8b 45 ec             	mov    -0x14(%rbp),%eax
     e33:	48 98                	cltq   
     e35:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:84
			grds[7][s]=rand()%10;
     e38:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     e3c:	48 8d 98 f0 0a 00 00 	lea    0xaf0(%rax),%rbx
     e43:	e8 68 fa ff ff       	callq  8b0 <rand@plt>
     e48:	89 c1                	mov    %eax,%ecx
     e4a:	ba 67 66 66 66       	mov    $0x66666667,%edx
     e4f:	89 c8                	mov    %ecx,%eax
     e51:	f7 ea                	imul   %edx
     e53:	c1 fa 02             	sar    $0x2,%edx
     e56:	89 c8                	mov    %ecx,%eax
     e58:	c1 f8 1f             	sar    $0x1f,%eax
     e5b:	29 c2                	sub    %eax,%edx
     e5d:	89 d0                	mov    %edx,%eax
     e5f:	c1 e0 02             	shl    $0x2,%eax
     e62:	01 d0                	add    %edx,%eax
     e64:	01 c0                	add    %eax,%eax
     e66:	29 c1                	sub    %eax,%ecx
     e68:	89 ca                	mov    %ecx,%edx
     e6a:	8b 45 ec             	mov    -0x14(%rbp),%eax
     e6d:	48 98                	cltq   
     e6f:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:85
			grds[8][s]=30+rand()%66;
     e72:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     e76:	48 8d 98 80 0c 00 00 	lea    0xc80(%rax),%rbx
     e7d:	e8 2e fa ff ff       	callq  8b0 <rand@plt>
     e82:	89 c1                	mov    %eax,%ecx
     e84:	ba e1 83 0f 3e       	mov    $0x3e0f83e1,%edx
     e89:	89 c8                	mov    %ecx,%eax
     e8b:	f7 ea                	imul   %edx
     e8d:	c1 fa 04             	sar    $0x4,%edx
     e90:	89 c8                	mov    %ecx,%eax
     e92:	c1 f8 1f             	sar    $0x1f,%eax
     e95:	29 c2                	sub    %eax,%edx
     e97:	89 d0                	mov    %edx,%eax
     e99:	6b c0 42             	imul   $0x42,%eax,%eax
     e9c:	29 c1                	sub    %eax,%ecx
     e9e:	89 c8                	mov    %ecx,%eax
     ea0:	8d 50 1e             	lea    0x1e(%rax),%edx
     ea3:	8b 45 ec             	mov    -0x14(%rbp),%eax
     ea6:	48 98                	cltq   
     ea8:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:86
			grds[9][s]=40+rand()%56;
     eab:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     eaf:	48 8d 98 10 0e 00 00 	lea    0xe10(%rax),%rbx
     eb6:	e8 f5 f9 ff ff       	callq  8b0 <rand@plt>
     ebb:	89 c1                	mov    %eax,%ecx
     ebd:	ba 93 24 49 92       	mov    $0x92492493,%edx
     ec2:	89 c8                	mov    %ecx,%eax
     ec4:	f7 ea                	imul   %edx
     ec6:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
     ec9:	c1 f8 05             	sar    $0x5,%eax
     ecc:	89 c2                	mov    %eax,%edx
     ece:	89 c8                	mov    %ecx,%eax
     ed0:	c1 f8 1f             	sar    $0x1f,%eax
     ed3:	29 c2                	sub    %eax,%edx
     ed5:	89 d0                	mov    %edx,%eax
     ed7:	6b c0 38             	imul   $0x38,%eax,%eax
     eda:	29 c1                	sub    %eax,%ecx
     edc:	89 c8                	mov    %ecx,%eax
     ede:	8d 50 28             	lea    0x28(%rax),%edx
     ee1:	8b 45 ec             	mov    -0x14(%rbp),%eax
     ee4:	48 98                	cltq   
     ee6:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:63 (discriminator 2)
	for(s=0; s<n; s++) {
     ee9:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
/home/sozden1/cs220/proj4/grades.c:63 (discriminator 1)
     eed:	8b 45 ec             	mov    -0x14(%rbp),%eax
     ef0:	3b 45 d4             	cmp    -0x2c(%rbp),%eax
     ef3:	0f 8c b0 fc ff ff    	jl     ba9 <getGrades+0x1c>
/home/sozden1/cs220/proj4/grades.c:89
		}
	}
}
     ef9:	90                   	nop
     efa:	48 83 c4 28          	add    $0x28,%rsp
     efe:	5b                   	pop    %rbx
     eff:	5d                   	pop    %rbp
     f00:	c3                   	retq   

0000000000000f01 <getAvg>:
getAvg():
/home/sozden1/cs220/proj4/grades.c:91

void getAvg(int grds[11][100],int n) {
     f01:	55                   	push   %rbp
     f02:	48 89 e5             	mov    %rsp,%rbp
     f05:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
     f09:	89 75 d4             	mov    %esi,-0x2c(%rbp)
/home/sozden1/cs220/proj4/grades.c:97
	int s;
	int avgProj;
	int minProj;
	int avgQuiz;
	int avgTest;
	for(s=0; s<n; s++) {
     f0c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
     f13:	e9 f6 01 00 00       	jmpq   110e <getAvg+0x20d>
/home/sozden1/cs220/proj4/grades.c:98
		minProj=101;
     f18:	c7 45 f8 65 00 00 00 	movl   $0x65,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:99
		if (grds[0][s] < minProj) minProj=grds[0][s];
     f1f:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f23:	8b 55 fc             	mov    -0x4(%rbp),%edx
     f26:	48 63 d2             	movslq %edx,%rdx
     f29:	8b 04 90             	mov    (%rax,%rdx,4),%eax
     f2c:	3b 45 f8             	cmp    -0x8(%rbp),%eax
     f2f:	7d 10                	jge    f41 <getAvg+0x40>
/home/sozden1/cs220/proj4/grades.c:99 (discriminator 1)
     f31:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f35:	8b 55 fc             	mov    -0x4(%rbp),%edx
     f38:	48 63 d2             	movslq %edx,%rdx
     f3b:	8b 04 90             	mov    (%rax,%rdx,4),%eax
     f3e:	89 45 f8             	mov    %eax,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:100
		if (grds[1][s] < minProj) minProj=grds[1][s];
     f41:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f45:	48 8d 90 90 01 00 00 	lea    0x190(%rax),%rdx
     f4c:	8b 45 fc             	mov    -0x4(%rbp),%eax
     f4f:	48 98                	cltq   
     f51:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     f54:	3b 45 f8             	cmp    -0x8(%rbp),%eax
     f57:	7d 16                	jge    f6f <getAvg+0x6e>
/home/sozden1/cs220/proj4/grades.c:100 (discriminator 1)
     f59:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f5d:	48 8d 90 90 01 00 00 	lea    0x190(%rax),%rdx
     f64:	8b 45 fc             	mov    -0x4(%rbp),%eax
     f67:	48 98                	cltq   
     f69:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     f6c:	89 45 f8             	mov    %eax,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:101
		if (grds[2][s] < minProj) minProj=grds[2][s];
     f6f:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f73:	48 8d 90 20 03 00 00 	lea    0x320(%rax),%rdx
     f7a:	8b 45 fc             	mov    -0x4(%rbp),%eax
     f7d:	48 98                	cltq   
     f7f:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     f82:	3b 45 f8             	cmp    -0x8(%rbp),%eax
     f85:	7d 16                	jge    f9d <getAvg+0x9c>
/home/sozden1/cs220/proj4/grades.c:101 (discriminator 1)
     f87:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f8b:	48 8d 90 20 03 00 00 	lea    0x320(%rax),%rdx
     f92:	8b 45 fc             	mov    -0x4(%rbp),%eax
     f95:	48 98                	cltq   
     f97:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     f9a:	89 45 f8             	mov    %eax,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:102
		if (grds[3][s] < minProj) minProj=grds[3][s];
     f9d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     fa1:	48 8d 90 b0 04 00 00 	lea    0x4b0(%rax),%rdx
     fa8:	8b 45 fc             	mov    -0x4(%rbp),%eax
     fab:	48 98                	cltq   
     fad:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     fb0:	3b 45 f8             	cmp    -0x8(%rbp),%eax
     fb3:	7d 16                	jge    fcb <getAvg+0xca>
/home/sozden1/cs220/proj4/grades.c:102 (discriminator 1)
     fb5:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     fb9:	48 8d 90 b0 04 00 00 	lea    0x4b0(%rax),%rdx
     fc0:	8b 45 fc             	mov    -0x4(%rbp),%eax
     fc3:	48 98                	cltq   
     fc5:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     fc8:	89 45 f8             	mov    %eax,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:103 (discriminator 2)
		avgProj=(grds[0][s] + grds[1][s] + grds[2][s] + grds[3][s] - minProj) / 3;
     fcb:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     fcf:	8b 55 fc             	mov    -0x4(%rbp),%edx
     fd2:	48 63 d2             	movslq %edx,%rdx
     fd5:	8b 14 90             	mov    (%rax,%rdx,4),%edx
     fd8:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     fdc:	48 8d 88 90 01 00 00 	lea    0x190(%rax),%rcx
     fe3:	8b 45 fc             	mov    -0x4(%rbp),%eax
     fe6:	48 98                	cltq   
     fe8:	8b 04 81             	mov    (%rcx,%rax,4),%eax
     feb:	8d 0c 02             	lea    (%rdx,%rax,1),%ecx
     fee:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     ff2:	48 8d 90 20 03 00 00 	lea    0x320(%rax),%rdx
     ff9:	8b 45 fc             	mov    -0x4(%rbp),%eax
     ffc:	48 98                	cltq   
     ffe:	8b 04 82             	mov    (%rdx,%rax,4),%eax
    1001:	01 c1                	add    %eax,%ecx
    1003:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1007:	48 8d 90 b0 04 00 00 	lea    0x4b0(%rax),%rdx
    100e:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1011:	48 98                	cltq   
    1013:	8b 04 82             	mov    (%rdx,%rax,4),%eax
    1016:	01 c8                	add    %ecx,%eax
    1018:	2b 45 f8             	sub    -0x8(%rbp),%eax
    101b:	89 c1                	mov    %eax,%ecx
    101d:	ba 56 55 55 55       	mov    $0x55555556,%edx
    1022:	89 c8                	mov    %ecx,%eax
    1024:	f7 ea                	imul   %edx
    1026:	89 c8                	mov    %ecx,%eax
    1028:	c1 f8 1f             	sar    $0x1f,%eax
    102b:	29 c2                	sub    %eax,%edx
    102d:	89 d0                	mov    %edx,%eax
    102f:	89 45 f4             	mov    %eax,-0xc(%rbp)
/home/sozden1/cs220/proj4/grades.c:104 (discriminator 2)
		avgQuiz=(10 *(grds[4][s] + grds[5][s] + grds[6][s] + grds[7][s])) / 4;
    1032:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1036:	48 8d 90 40 06 00 00 	lea    0x640(%rax),%rdx
    103d:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1040:	48 98                	cltq   
    1042:	8b 14 82             	mov    (%rdx,%rax,4),%edx
    1045:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1049:	48 8d 88 d0 07 00 00 	lea    0x7d0(%rax),%rcx
    1050:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1053:	48 98                	cltq   
    1055:	8b 04 81             	mov    (%rcx,%rax,4),%eax
    1058:	8d 0c 02             	lea    (%rdx,%rax,1),%ecx
    105b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    105f:	48 8d 90 60 09 00 00 	lea    0x960(%rax),%rdx
    1066:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1069:	48 98                	cltq   
    106b:	8b 04 82             	mov    (%rdx,%rax,4),%eax
    106e:	01 c1                	add    %eax,%ecx
    1070:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1074:	48 8d 90 f0 0a 00 00 	lea    0xaf0(%rax),%rdx
    107b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    107e:	48 98                	cltq   
    1080:	8b 04 82             	mov    (%rdx,%rax,4),%eax
    1083:	8d 14 01             	lea    (%rcx,%rax,1),%edx
    1086:	89 d0                	mov    %edx,%eax
    1088:	c1 e0 02             	shl    $0x2,%eax
    108b:	01 d0                	add    %edx,%eax
    108d:	01 c0                	add    %eax,%eax
    108f:	8d 50 03             	lea    0x3(%rax),%edx
    1092:	85 c0                	test   %eax,%eax
    1094:	0f 48 c2             	cmovs  %edx,%eax
    1097:	c1 f8 02             	sar    $0x2,%eax
    109a:	89 45 f0             	mov    %eax,-0x10(%rbp)
/home/sozden1/cs220/proj4/grades.c:105 (discriminator 2)
		avgTest=(grds[8][s] + grds[9][s])/2;
    109d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    10a1:	48 8d 90 80 0c 00 00 	lea    0xc80(%rax),%rdx
    10a8:	8b 45 fc             	mov    -0x4(%rbp),%eax
    10ab:	48 98                	cltq   
    10ad:	8b 14 82             	mov    (%rdx,%rax,4),%edx
    10b0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    10b4:	48 8d 88 10 0e 00 00 	lea    0xe10(%rax),%rcx
    10bb:	8b 45 fc             	mov    -0x4(%rbp),%eax
    10be:	48 98                	cltq   
    10c0:	8b 04 81             	mov    (%rcx,%rax,4),%eax
    10c3:	01 d0                	add    %edx,%eax
    10c5:	89 c2                	mov    %eax,%edx
    10c7:	c1 ea 1f             	shr    $0x1f,%edx
    10ca:	01 d0                	add    %edx,%eax
    10cc:	d1 f8                	sar    %eax
    10ce:	89 45 ec             	mov    %eax,-0x14(%rbp)
/home/sozden1/cs220/proj4/grades.c:106 (discriminator 2)
		grds[10][s] = (3*avgProj + avgQuiz + 2*avgTest) / 6;
    10d1:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    10d5:	48 8d b0 a0 0f 00 00 	lea    0xfa0(%rax),%rsi
    10dc:	8b 55 f4             	mov    -0xc(%rbp),%edx
    10df:	89 d0                	mov    %edx,%eax
    10e1:	01 c0                	add    %eax,%eax
    10e3:	01 c2                	add    %eax,%edx
    10e5:	8b 45 f0             	mov    -0x10(%rbp),%eax
    10e8:	01 c2                	add    %eax,%edx
    10ea:	8b 45 ec             	mov    -0x14(%rbp),%eax
    10ed:	01 c0                	add    %eax,%eax
    10ef:	8d 0c 02             	lea    (%rdx,%rax,1),%ecx
    10f2:	ba ab aa aa 2a       	mov    $0x2aaaaaab,%edx
    10f7:	89 c8                	mov    %ecx,%eax
    10f9:	f7 ea                	imul   %edx
    10fb:	89 c8                	mov    %ecx,%eax
    10fd:	c1 f8 1f             	sar    $0x1f,%eax
    1100:	29 c2                	sub    %eax,%edx
    1102:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1105:	48 98                	cltq   
    1107:	89 14 86             	mov    %edx,(%rsi,%rax,4)
/home/sozden1/cs220/proj4/grades.c:97 (discriminator 2)
	for(s=0; s<n; s++) {
    110a:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
/home/sozden1/cs220/proj4/grades.c:97 (discriminator 1)
    110e:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1111:	3b 45 d4             	cmp    -0x2c(%rbp),%eax
    1114:	0f 8c fe fd ff ff    	jl     f18 <getAvg+0x17>
/home/sozden1/cs220/proj4/grades.c:108
	}
}
    111a:	90                   	nop
    111b:	5d                   	pop    %rbp
    111c:	c3                   	retq   

000000000000111d <getUserLine>:
getUserLine():
/home/sozden1/cs220/proj4/grades.c:112



char * getUserLine() {
    111d:	55                   	push   %rbp
    111e:	48 89 e5             	mov    %rsp,%rbp
    1121:	48 81 ec 00 01 00 00 	sub    $0x100,%rsp
/home/sozden1/cs220/proj4/grades.c:115
	char buffer[256];

	if (gets(buffer)) {
    1128:	48 8d 85 00 ff ff ff 	lea    -0x100(%rbp),%rax
    112f:	48 89 c7             	mov    %rax,%rdi
    1132:	e8 29 f7 ff ff       	callq  860 <gets@plt>
    1137:	48 85 c0             	test   %rax,%rax
    113a:	74 62                	je     119e <getUserLine+0x81>
/home/sozden1/cs220/proj4/grades.c:116
		memcpy(retBuffer,buffer,sizeof(buffer));
    113c:	48 8b 05 ad 34 20 00 	mov    0x2034ad(%rip),%rax        # 2045f0 <retBuffer>
    1143:	48 89 c2             	mov    %rax,%rdx
    1146:	48 8d 85 00 ff ff ff 	lea    -0x100(%rbp),%rax
    114d:	b9 00 01 00 00       	mov    $0x100,%ecx
    1152:	48 8b 30             	mov    (%rax),%rsi
    1155:	48 89 32             	mov    %rsi,(%rdx)
    1158:	89 ce                	mov    %ecx,%esi
    115a:	48 01 d6             	add    %rdx,%rsi
    115d:	48 8d 7e 08          	lea    0x8(%rsi),%rdi
    1161:	89 ce                	mov    %ecx,%esi
    1163:	48 01 c6             	add    %rax,%rsi
    1166:	48 83 c6 08          	add    $0x8,%rsi
    116a:	48 8b 76 f0          	mov    -0x10(%rsi),%rsi
    116e:	48 89 77 f0          	mov    %rsi,-0x10(%rdi)
    1172:	48 8d 7a 08          	lea    0x8(%rdx),%rdi
    1176:	48 83 e7 f8          	and    $0xfffffffffffffff8,%rdi
    117a:	48 29 fa             	sub    %rdi,%rdx
    117d:	48 29 d0             	sub    %rdx,%rax
    1180:	01 d1                	add    %edx,%ecx
    1182:	83 e1 f8             	and    $0xfffffff8,%ecx
    1185:	c1 e9 03             	shr    $0x3,%ecx
    1188:	89 ca                	mov    %ecx,%edx
    118a:	89 d2                	mov    %edx,%edx
    118c:	48 89 c6             	mov    %rax,%rsi
    118f:	48 89 d1             	mov    %rdx,%rcx
    1192:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
/home/sozden1/cs220/proj4/grades.c:117
		return retBuffer;
    1195:	48 8b 05 54 34 20 00 	mov    0x203454(%rip),%rax        # 2045f0 <retBuffer>
    119c:	eb 05                	jmp    11a3 <getUserLine+0x86>
/home/sozden1/cs220/proj4/grades.c:119
	}
	return NULL;
    119e:	b8 00 00 00 00       	mov    $0x0,%eax
/home/sozden1/cs220/proj4/grades.c:120 (discriminator 1)
}
    11a3:	c9                   	leaveq 
    11a4:	c3                   	retq   

00000000000011a5 <printGrades>:
printGrades():
/home/sozden1/cs220/proj4/grades.c:122

void printGrades(int grds[11][100],int n,int first) {
    11a5:	55                   	push   %rbp
    11a6:	48 89 e5             	mov    %rsp,%rbp
    11a9:	41 56                	push   %r14
    11ab:	41 55                	push   %r13
    11ad:	41 54                	push   %r12
    11af:	53                   	push   %rbx
    11b0:	48 83 ec 20          	sub    $0x20,%rsp
    11b4:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    11b8:	89 75 c4             	mov    %esi,-0x3c(%rbp)
    11bb:	89 55 c0             	mov    %edx,-0x40(%rbp)
/home/sozden1/cs220/proj4/grades.c:124
	int s;
	printf(" %3s | %3s | %3s | %3s | %3s | %3s | %3s | %3s | %3s | %3s | %3s || %3s |\n",
    11be:	48 83 ec 08          	sub    $0x8,%rsp
    11c2:	48 8d 05 f2 02 00 00 	lea    0x2f2(%rip),%rax        # 14bb <_IO_stdin_used+0xbb>
    11c9:	50                   	push   %rax
    11ca:	48 8d 05 ee 02 00 00 	lea    0x2ee(%rip),%rax        # 14bf <_IO_stdin_used+0xbf>
    11d1:	50                   	push   %rax
    11d2:	48 8d 05 e9 02 00 00 	lea    0x2e9(%rip),%rax        # 14c2 <_IO_stdin_used+0xc2>
    11d9:	50                   	push   %rax
    11da:	48 8d 05 e4 02 00 00 	lea    0x2e4(%rip),%rax        # 14c5 <_IO_stdin_used+0xc5>
    11e1:	50                   	push   %rax
    11e2:	48 8d 05 df 02 00 00 	lea    0x2df(%rip),%rax        # 14c8 <_IO_stdin_used+0xc8>
    11e9:	50                   	push   %rax
    11ea:	48 8d 05 da 02 00 00 	lea    0x2da(%rip),%rax        # 14cb <_IO_stdin_used+0xcb>
    11f1:	50                   	push   %rax
    11f2:	48 8d 05 d5 02 00 00 	lea    0x2d5(%rip),%rax        # 14ce <_IO_stdin_used+0xce>
    11f9:	50                   	push   %rax
    11fa:	4c 8d 0d 5d 02 00 00 	lea    0x25d(%rip),%r9        # 145e <_IO_stdin_used+0x5e>
    1201:	4c 8d 05 59 02 00 00 	lea    0x259(%rip),%r8        # 1461 <_IO_stdin_used+0x61>
    1208:	48 8d 0d 55 02 00 00 	lea    0x255(%rip),%rcx        # 1464 <_IO_stdin_used+0x64>
    120f:	48 8d 15 51 02 00 00 	lea    0x251(%rip),%rdx        # 1467 <_IO_stdin_used+0x67>
    1216:	48 8d 35 4d 02 00 00 	lea    0x24d(%rip),%rsi        # 146a <_IO_stdin_used+0x6a>
    121d:	48 8d 3d 4c 02 00 00 	lea    0x24c(%rip),%rdi        # 1470 <_IO_stdin_used+0x70>
    1224:	b8 00 00 00 00       	mov    $0x0,%eax
    1229:	e8 02 f6 ff ff       	callq  830 <printf@plt>
    122e:	48 83 c4 40          	add    $0x40,%rsp
/home/sozden1/cs220/proj4/grades.c:126
		"SID","P1", "P2", "P3","P4","H1","H2","H3","H4","T1","T2","Avg");
	printf("-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----||-----|\n");
    1232:	48 8d 3d 9f 02 00 00 	lea    0x29f(%rip),%rdi        # 14d8 <_IO_stdin_used+0xd8>
    1239:	e8 d2 f5 ff ff       	callq  810 <puts@plt>
/home/sozden1/cs220/proj4/grades.c:127
	for(s=0; s<n; s++) {
    123e:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
    1245:	e9 0f 01 00 00       	jmpq   1359 <printGrades+0x1b4>
/home/sozden1/cs220/proj4/grades.c:131 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
			first+s,grds[0][s], grds[1][s], grds[2][s], grds[3][s],
			grds[4][s],grds[5][s],grds[6][s],grds[7][s],
			grds[8][s],grds[9][s],grds[10][s]);
    124a:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    124e:	48 8d 90 a0 0f 00 00 	lea    0xfa0(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:128 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    1255:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1258:	48 98                	cltq   
    125a:	44 8b 1c 82          	mov    (%rdx,%rax,4),%r11d
/home/sozden1/cs220/proj4/grades.c:131 (discriminator 3)
			grds[8][s],grds[9][s],grds[10][s]);
    125e:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1262:	48 8d 90 10 0e 00 00 	lea    0xe10(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:128 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    1269:	8b 45 dc             	mov    -0x24(%rbp),%eax
    126c:	48 98                	cltq   
    126e:	44 8b 14 82          	mov    (%rdx,%rax,4),%r10d
/home/sozden1/cs220/proj4/grades.c:131 (discriminator 3)
			grds[8][s],grds[9][s],grds[10][s]);
    1272:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1276:	48 8d 90 80 0c 00 00 	lea    0xc80(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:128 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    127d:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1280:	48 98                	cltq   
    1282:	44 8b 0c 82          	mov    (%rdx,%rax,4),%r9d
/home/sozden1/cs220/proj4/grades.c:130 (discriminator 3)
			grds[4][s],grds[5][s],grds[6][s],grds[7][s],
    1286:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    128a:	48 8d 90 f0 0a 00 00 	lea    0xaf0(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:128 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    1291:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1294:	48 98                	cltq   
    1296:	44 8b 04 82          	mov    (%rdx,%rax,4),%r8d
/home/sozden1/cs220/proj4/grades.c:130 (discriminator 3)
			grds[4][s],grds[5][s],grds[6][s],grds[7][s],
    129a:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    129e:	48 8d 90 60 09 00 00 	lea    0x960(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:128 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    12a5:	8b 45 dc             	mov    -0x24(%rbp),%eax
    12a8:	48 98                	cltq   
    12aa:	8b 3c 82             	mov    (%rdx,%rax,4),%edi
/home/sozden1/cs220/proj4/grades.c:130 (discriminator 3)
			grds[4][s],grds[5][s],grds[6][s],grds[7][s],
    12ad:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    12b1:	48 8d 90 d0 07 00 00 	lea    0x7d0(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:128 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    12b8:	8b 45 dc             	mov    -0x24(%rbp),%eax
    12bb:	48 98                	cltq   
    12bd:	8b 34 82             	mov    (%rdx,%rax,4),%esi
/home/sozden1/cs220/proj4/grades.c:130 (discriminator 3)
			grds[4][s],grds[5][s],grds[6][s],grds[7][s],
    12c0:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    12c4:	48 8d 90 40 06 00 00 	lea    0x640(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:128 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    12cb:	8b 45 dc             	mov    -0x24(%rbp),%eax
    12ce:	48 98                	cltq   
    12d0:	8b 0c 82             	mov    (%rdx,%rax,4),%ecx
/home/sozden1/cs220/proj4/grades.c:129 (discriminator 3)
			first+s,grds[0][s], grds[1][s], grds[2][s], grds[3][s],
    12d3:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    12d7:	48 8d 90 b0 04 00 00 	lea    0x4b0(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:128 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    12de:	8b 45 dc             	mov    -0x24(%rbp),%eax
    12e1:	48 98                	cltq   
    12e3:	44 8b 2c 82          	mov    (%rdx,%rax,4),%r13d
/home/sozden1/cs220/proj4/grades.c:129 (discriminator 3)
			first+s,grds[0][s], grds[1][s], grds[2][s], grds[3][s],
    12e7:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    12eb:	48 8d 90 20 03 00 00 	lea    0x320(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:128 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    12f2:	8b 45 dc             	mov    -0x24(%rbp),%eax
    12f5:	48 98                	cltq   
    12f7:	44 8b 24 82          	mov    (%rdx,%rax,4),%r12d
/home/sozden1/cs220/proj4/grades.c:129 (discriminator 3)
			first+s,grds[0][s], grds[1][s], grds[2][s], grds[3][s],
    12fb:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    12ff:	48 8d 90 90 01 00 00 	lea    0x190(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:128 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    1306:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1309:	48 98                	cltq   
    130b:	8b 14 82             	mov    (%rdx,%rax,4),%edx
    130e:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1312:	8b 5d dc             	mov    -0x24(%rbp),%ebx
    1315:	48 63 db             	movslq %ebx,%rbx
    1318:	8b 04 98             	mov    (%rax,%rbx,4),%eax
    131b:	44 8b 75 c0          	mov    -0x40(%rbp),%r14d
    131f:	8b 5d dc             	mov    -0x24(%rbp),%ebx
    1322:	44 01 f3             	add    %r14d,%ebx
    1325:	48 83 ec 08          	sub    $0x8,%rsp
    1329:	41 53                	push   %r11
    132b:	41 52                	push   %r10
    132d:	41 51                	push   %r9
    132f:	41 50                	push   %r8
    1331:	57                   	push   %rdi
    1332:	56                   	push   %rsi
    1333:	51                   	push   %rcx
    1334:	45 89 e9             	mov    %r13d,%r9d
    1337:	45 89 e0             	mov    %r12d,%r8d
    133a:	89 d1                	mov    %edx,%ecx
    133c:	89 c2                	mov    %eax,%edx
    133e:	89 de                	mov    %ebx,%esi
    1340:	48 8d 3d e1 01 00 00 	lea    0x1e1(%rip),%rdi        # 1528 <_IO_stdin_used+0x128>
    1347:	b8 00 00 00 00       	mov    $0x0,%eax
    134c:	e8 df f4 ff ff       	callq  830 <printf@plt>
    1351:	48 83 c4 40          	add    $0x40,%rsp
/home/sozden1/cs220/proj4/grades.c:127 (discriminator 3)
	for(s=0; s<n; s++) {
    1355:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
/home/sozden1/cs220/proj4/grades.c:127 (discriminator 1)
    1359:	8b 45 dc             	mov    -0x24(%rbp),%eax
    135c:	3b 45 c4             	cmp    -0x3c(%rbp),%eax
    135f:	0f 8c e5 fe ff ff    	jl     124a <printGrades+0xa5>
/home/sozden1/cs220/proj4/grades.c:133
	}
	printf("-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----||-----|\n");
    1365:	48 8d 3d 6c 01 00 00 	lea    0x16c(%rip),%rdi        # 14d8 <_IO_stdin_used+0xd8>
    136c:	e8 9f f4 ff ff       	callq  810 <puts@plt>
/home/sozden1/cs220/proj4/grades.c:134
}
    1371:	90                   	nop
    1372:	48 8d 65 e0          	lea    -0x20(%rbp),%rsp
    1376:	5b                   	pop    %rbx
    1377:	41 5c                	pop    %r12
    1379:	41 5d                	pop    %r13
    137b:	41 5e                	pop    %r14
    137d:	5d                   	pop    %rbp
    137e:	c3                   	retq   
    137f:	90                   	nop

0000000000001380 <__libc_csu_init>:
__libc_csu_init():
    1380:	41 57                	push   %r15
    1382:	41 56                	push   %r14
    1384:	41 89 ff             	mov    %edi,%r15d
    1387:	41 55                	push   %r13
    1389:	41 54                	push   %r12
    138b:	4c 8d 25 46 0a 20 00 	lea    0x200a46(%rip),%r12        # 201dd8 <__frame_dummy_init_array_entry>
    1392:	55                   	push   %rbp
    1393:	48 8d 2d 46 0a 20 00 	lea    0x200a46(%rip),%rbp        # 201de0 <__init_array_end>
    139a:	53                   	push   %rbx
    139b:	49 89 f6             	mov    %rsi,%r14
    139e:	49 89 d5             	mov    %rdx,%r13
    13a1:	4c 29 e5             	sub    %r12,%rbp
    13a4:	48 83 ec 08          	sub    $0x8,%rsp
    13a8:	48 c1 fd 03          	sar    $0x3,%rbp
    13ac:	e8 27 f4 ff ff       	callq  7d8 <_init>
    13b1:	48 85 ed             	test   %rbp,%rbp
    13b4:	74 20                	je     13d6 <__libc_csu_init+0x56>
    13b6:	31 db                	xor    %ebx,%ebx
    13b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    13bf:	00 
    13c0:	4c 89 ea             	mov    %r13,%rdx
    13c3:	4c 89 f6             	mov    %r14,%rsi
    13c6:	44 89 ff             	mov    %r15d,%edi
    13c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    13cd:	48 83 c3 01          	add    $0x1,%rbx
    13d1:	48 39 dd             	cmp    %rbx,%rbp
    13d4:	75 ea                	jne    13c0 <__libc_csu_init+0x40>
    13d6:	48 83 c4 08          	add    $0x8,%rsp
    13da:	5b                   	pop    %rbx
    13db:	5d                   	pop    %rbp
    13dc:	41 5c                	pop    %r12
    13de:	41 5d                	pop    %r13
    13e0:	41 5e                	pop    %r14
    13e2:	41 5f                	pop    %r15
    13e4:	c3                   	retq   
    13e5:	90                   	nop
    13e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    13ed:	00 00 00 

00000000000013f0 <__libc_csu_fini>:
__libc_csu_fini():
    13f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000013f4 <_fini>:
_fini():
    13f4:	48 83 ec 08          	sub    $0x8,%rsp
    13f8:	48 83 c4 08          	add    $0x8,%rsp
    13fc:	c3                   	retq   
