
grades:     file format elf64-x86-64


Disassembly of section .init:

00000000000007d8 <_init>:
_init():
 7d8:	48 83 ec 08          	sub    $0x8,%rsp
 7dc:	48 8b 05 fd 17 20 00 	mov    0x2017fd(%rip),%rax        # 201fe0 <__gmon_start__>
 7e3:	48 85 c0             	test   %rax,%rax
 7e6:	74 02                	je     7ea <_init+0x12>
 7e8:	ff d0                	callq  *%rax
 7ea:	48 83 c4 08          	add    $0x8,%rsp
 7ee:	c3                   	retq   

Disassembly of section .plt:

00000000000007f0 <.plt>:
 7f0:	ff 35 12 18 20 00    	pushq  0x201812(%rip)        # 202008 <_GLOBAL_OFFSET_TABLE_+0x8>
 7f6:	ff 25 14 18 20 00    	jmpq   *0x201814(%rip)        # 202010 <_GLOBAL_OFFSET_TABLE_+0x10>
 7fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000800 <putchar@plt>:
 800:	ff 25 12 18 20 00    	jmpq   *0x201812(%rip)        # 202018 <putchar@GLIBC_2.2.5>
 806:	68 00 00 00 00       	pushq  $0x0
 80b:	e9 e0 ff ff ff       	jmpq   7f0 <.plt>

0000000000000810 <puts@plt>:
 810:	ff 25 0a 18 20 00    	jmpq   *0x20180a(%rip)        # 202020 <puts@GLIBC_2.2.5>
 816:	68 01 00 00 00       	pushq  $0x1
 81b:	e9 d0 ff ff ff       	jmpq   7f0 <.plt>

0000000000000820 <setbuf@plt>:
 820:	ff 25 02 18 20 00    	jmpq   *0x201802(%rip)        # 202028 <setbuf@GLIBC_2.2.5>
 826:	68 02 00 00 00       	pushq  $0x2
 82b:	e9 c0 ff ff ff       	jmpq   7f0 <.plt>

0000000000000830 <printf@plt>:
 830:	ff 25 fa 17 20 00    	jmpq   *0x2017fa(%rip)        # 202030 <printf@GLIBC_2.2.5>
 836:	68 03 00 00 00       	pushq  $0x3
 83b:	e9 b0 ff ff ff       	jmpq   7f0 <.plt>

0000000000000840 <srand@plt>:
 840:	ff 25 f2 17 20 00    	jmpq   *0x2017f2(%rip)        # 202038 <srand@GLIBC_2.2.5>
 846:	68 04 00 00 00       	pushq  $0x4
 84b:	e9 a0 ff ff ff       	jmpq   7f0 <.plt>

0000000000000850 <time@plt>:
 850:	ff 25 ea 17 20 00    	jmpq   *0x2017ea(%rip)        # 202040 <time@GLIBC_2.2.5>
 856:	68 05 00 00 00       	pushq  $0x5
 85b:	e9 90 ff ff ff       	jmpq   7f0 <.plt>

0000000000000860 <gets@plt>:
 860:	ff 25 e2 17 20 00    	jmpq   *0x2017e2(%rip)        # 202048 <gets@GLIBC_2.2.5>
 866:	68 06 00 00 00       	pushq  $0x6
 86b:	e9 80 ff ff ff       	jmpq   7f0 <.plt>

0000000000000870 <mprotect@plt>:
 870:	ff 25 da 17 20 00    	jmpq   *0x2017da(%rip)        # 202050 <mprotect@GLIBC_2.2.5>
 876:	68 07 00 00 00       	pushq  $0x7
 87b:	e9 70 ff ff ff       	jmpq   7f0 <.plt>

0000000000000880 <sysconf@plt>:
 880:	ff 25 d2 17 20 00    	jmpq   *0x2017d2(%rip)        # 202058 <sysconf@GLIBC_2.2.5>
 886:	68 08 00 00 00       	pushq  $0x8
 88b:	e9 60 ff ff ff       	jmpq   7f0 <.plt>

0000000000000890 <atoi@plt>:
 890:	ff 25 ca 17 20 00    	jmpq   *0x2017ca(%rip)        # 202060 <atoi@GLIBC_2.2.5>
 896:	68 09 00 00 00       	pushq  $0x9
 89b:	e9 50 ff ff ff       	jmpq   7f0 <.plt>

00000000000008a0 <exit@plt>:
 8a0:	ff 25 c2 17 20 00    	jmpq   *0x2017c2(%rip)        # 202068 <exit@GLIBC_2.2.5>
 8a6:	68 0a 00 00 00       	pushq  $0xa
 8ab:	e9 40 ff ff ff       	jmpq   7f0 <.plt>

00000000000008b0 <rand@plt>:
 8b0:	ff 25 ba 17 20 00    	jmpq   *0x2017ba(%rip)        # 202070 <rand@GLIBC_2.2.5>
 8b6:	68 0b 00 00 00       	pushq  $0xb
 8bb:	e9 30 ff ff ff       	jmpq   7f0 <.plt>

Disassembly of section .plt.got:

00000000000008c0 <.plt.got>:
 8c0:	ff 25 32 17 20 00    	jmpq   *0x201732(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 8c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000008d0 <_start>:
_start():
     8d0:	31 ed                	xor    %ebp,%ebp
     8d2:	49 89 d1             	mov    %rdx,%r9
     8d5:	5e                   	pop    %rsi
     8d6:	48 89 e2             	mov    %rsp,%rdx
     8d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     8dd:	50                   	push   %rax
     8de:	54                   	push   %rsp
     8df:	4c 8d 05 1a 0a 00 00 	lea    0xa1a(%rip),%r8        # 1300 <__libc_csu_fini>
     8e6:	48 8d 0d a3 09 00 00 	lea    0x9a3(%rip),%rcx        # 1290 <__libc_csu_init>
     8ed:	48 8d 3d 0c 01 00 00 	lea    0x10c(%rip),%rdi        # a00 <main>
     8f4:	ff 15 de 16 20 00    	callq  *0x2016de(%rip)        # 201fd8 <__libc_start_main@GLIBC_2.2.5>
     8fa:	f4                   	hlt    
     8fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000900 <deregister_tm_clones>:
deregister_tm_clones():
     900:	48 8d 3d 81 17 20 00 	lea    0x201781(%rip),%rdi        # 202088 <__TMC_END__>
     907:	48 8d 05 81 17 20 00 	lea    0x201781(%rip),%rax        # 20208f <__TMC_END__+0x7>
     90e:	55                   	push   %rbp
     90f:	48 29 f8             	sub    %rdi,%rax
     912:	48 89 e5             	mov    %rsp,%rbp
     915:	48 83 f8 0e          	cmp    $0xe,%rax
     919:	76 15                	jbe    930 <deregister_tm_clones+0x30>
     91b:	48 8b 05 ae 16 20 00 	mov    0x2016ae(%rip),%rax        # 201fd0 <_ITM_deregisterTMCloneTable>
     922:	48 85 c0             	test   %rax,%rax
     925:	74 09                	je     930 <deregister_tm_clones+0x30>
     927:	5d                   	pop    %rbp
     928:	ff e0                	jmpq   *%rax
     92a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     930:	5d                   	pop    %rbp
     931:	c3                   	retq   
     932:	0f 1f 40 00          	nopl   0x0(%rax)
     936:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     93d:	00 00 00 

0000000000000940 <register_tm_clones>:
register_tm_clones():
     940:	48 8d 3d 41 17 20 00 	lea    0x201741(%rip),%rdi        # 202088 <__TMC_END__>
     947:	48 8d 35 3a 17 20 00 	lea    0x20173a(%rip),%rsi        # 202088 <__TMC_END__>
     94e:	55                   	push   %rbp
     94f:	48 29 fe             	sub    %rdi,%rsi
     952:	48 89 e5             	mov    %rsp,%rbp
     955:	48 c1 fe 03          	sar    $0x3,%rsi
     959:	48 89 f0             	mov    %rsi,%rax
     95c:	48 c1 e8 3f          	shr    $0x3f,%rax
     960:	48 01 c6             	add    %rax,%rsi
     963:	48 d1 fe             	sar    %rsi
     966:	74 18                	je     980 <register_tm_clones+0x40>
     968:	48 8b 05 81 16 20 00 	mov    0x201681(%rip),%rax        # 201ff0 <_ITM_registerTMCloneTable>
     96f:	48 85 c0             	test   %rax,%rax
     972:	74 0c                	je     980 <register_tm_clones+0x40>
     974:	5d                   	pop    %rbp
     975:	ff e0                	jmpq   *%rax
     977:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     97e:	00 00 
     980:	5d                   	pop    %rbp
     981:	c3                   	retq   
     982:	0f 1f 40 00          	nopl   0x0(%rax)
     986:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     98d:	00 00 00 

0000000000000990 <__do_global_dtors_aux>:
__do_global_dtors_aux():
     990:	80 3d 11 17 20 00 00 	cmpb   $0x0,0x201711(%rip)        # 2020a8 <completed.6972>
     997:	75 27                	jne    9c0 <__do_global_dtors_aux+0x30>
     999:	48 83 3d 57 16 20 00 	cmpq   $0x0,0x201657(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
     9a0:	00 
     9a1:	55                   	push   %rbp
     9a2:	48 89 e5             	mov    %rsp,%rbp
     9a5:	74 0c                	je     9b3 <__do_global_dtors_aux+0x23>
     9a7:	48 8b 3d d2 16 20 00 	mov    0x2016d2(%rip),%rdi        # 202080 <__dso_handle>
     9ae:	e8 0d ff ff ff       	callq  8c0 <.plt.got>
     9b3:	e8 48 ff ff ff       	callq  900 <deregister_tm_clones>
     9b8:	5d                   	pop    %rbp
     9b9:	c6 05 e8 16 20 00 01 	movb   $0x1,0x2016e8(%rip)        # 2020a8 <completed.6972>
     9c0:	f3 c3                	repz retq 
     9c2:	0f 1f 40 00          	nopl   0x0(%rax)
     9c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     9cd:	00 00 00 

00000000000009d0 <frame_dummy>:
frame_dummy():
     9d0:	48 8d 3d 11 14 20 00 	lea    0x201411(%rip),%rdi        # 201de8 <__JCR_END__>
     9d7:	48 83 3f 00          	cmpq   $0x0,(%rdi)
     9db:	75 0b                	jne    9e8 <frame_dummy+0x18>
     9dd:	e9 5e ff ff ff       	jmpq   940 <register_tm_clones>
     9e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     9e8:	48 8b 05 f9 15 20 00 	mov    0x2015f9(%rip),%rax        # 201fe8 <_Jv_RegisterClasses>
     9ef:	48 85 c0             	test   %rax,%rax
     9f2:	74 e9                	je     9dd <frame_dummy+0xd>
     9f4:	55                   	push   %rbp
     9f5:	48 89 e5             	mov    %rsp,%rbp
     9f8:	ff d0                	callq  *%rax
     9fa:	5d                   	pop    %rbp
     9fb:	e9 40 ff ff ff       	jmpq   940 <register_tm_clones>

0000000000000a00 <main>:
main():
/home/sozden1/cs220/proj4/grades.c:24
char retBufferArea[1024+4096];
char *retBuffer;

FILE *txtFile;

int main(int argc, char ** argv) {
     a00:	55                   	push   %rbp
     a01:	48 89 e5             	mov    %rsp,%rbp
     a04:	48 83 ec 30          	sub    $0x30,%rsp
     a08:	89 7d dc             	mov    %edi,-0x24(%rbp)
     a0b:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
/home/sozden1/cs220/proj4/grades.c:28
	char * secID;
	time_t t;

	long pagesize = sysconf(_SC_PAGESIZE);;
     a0f:	bf 1e 00 00 00       	mov    $0x1e,%edi
     a14:	e8 67 fe ff ff       	callq  880 <sysconf@plt>
     a19:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:29
	setbuf(stdout,0);
     a1d:	48 8b 05 7c 16 20 00 	mov    0x20167c(%rip),%rax        # 2020a0 <stdout@@GLIBC_2.2.5>
     a24:	be 00 00 00 00       	mov    $0x0,%esi
     a29:	48 89 c7             	mov    %rax,%rdi
     a2c:	e8 ef fd ff ff       	callq  820 <setbuf@plt>
/home/sozden1/cs220/proj4/grades.c:30
	retBuffer=(char *)(((long)retBufferArea + pagesize-1) & ~(pagesize-1));
     a31:	48 8d 05 88 16 20 00 	lea    0x201688(%rip),%rax        # 2020c0 <retBufferArea>
     a38:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
     a3c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     a40:	48 01 c2             	add    %rax,%rdx
     a43:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     a47:	48 f7 d8             	neg    %rax
     a4a:	48 21 d0             	and    %rdx,%rax
     a4d:	48 89 05 9c 3b 20 00 	mov    %rax,0x203b9c(%rip)        # 2045f0 <retBuffer>
/home/sozden1/cs220/proj4/grades.c:31
	if(mprotect(retBuffer, 1024, PROT_READ|PROT_EXEC|PROT_WRITE)) {
     a54:	48 8b 05 95 3b 20 00 	mov    0x203b95(%rip),%rax        # 2045f0 <retBuffer>
     a5b:	ba 07 00 00 00       	mov    $0x7,%edx
     a60:	be 00 04 00 00       	mov    $0x400,%esi
     a65:	48 89 c7             	mov    %rax,%rdi
     a68:	e8 03 fe ff ff       	callq  870 <mprotect@plt>
     a6d:	85 c0                	test   %eax,%eax
     a6f:	74 16                	je     a87 <main+0x87>
/home/sozden1/cs220/proj4/grades.c:32
      printf("mprotect failed\n");
     a71:	48 8d 3d a0 08 00 00 	lea    0x8a0(%rip),%rdi        # 1318 <_IO_stdin_used+0x8>
     a78:	e8 93 fd ff ff       	callq  810 <puts@plt>
/home/sozden1/cs220/proj4/grades.c:33
      return(1);
     a7d:	b8 01 00 00 00       	mov    $0x1,%eax
     a82:	e9 04 01 00 00       	jmpq   b8b <main+0x18b>
/home/sozden1/cs220/proj4/grades.c:35
   }
   if (argc==1) srand((unsigned) time(&t));
     a87:	83 7d dc 01          	cmpl   $0x1,-0x24(%rbp)
     a8b:	75 15                	jne    aa2 <main+0xa2>
/home/sozden1/cs220/proj4/grades.c:35 (discriminator 1)
     a8d:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
     a91:	48 89 c7             	mov    %rax,%rdi
     a94:	e8 b7 fd ff ff       	callq  850 <time@plt>
     a99:	89 c7                	mov    %eax,%edi
     a9b:	e8 a0 fd ff ff       	callq  840 <srand@plt>
     aa0:	eb 20                	jmp    ac2 <main+0xc2>
/home/sozden1/cs220/proj4/grades.c:37
   else {
   	unsigned int seed=atoi(argv[1]);
     aa2:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
     aa6:	48 83 c0 08          	add    $0x8,%rax
     aaa:	48 8b 00             	mov    (%rax),%rax
     aad:	48 89 c7             	mov    %rax,%rdi
     ab0:	e8 db fd ff ff       	callq  890 <atoi@plt>
     ab5:	89 45 f4             	mov    %eax,-0xc(%rbp)
/home/sozden1/cs220/proj4/grades.c:38
   	srand(seed);
     ab8:	8b 45 f4             	mov    -0xc(%rbp),%eax
     abb:	89 c7                	mov    %eax,%edi
     abd:	e8 7e fd ff ff       	callq  840 <srand@plt>
/home/sozden1/cs220/proj4/grades.c:40
	}
	getGrades(aGrades,ASIZE);
     ac2:	be 25 00 00 00       	mov    $0x25,%esi
     ac7:	48 8d 3d 32 3b 20 00 	lea    0x203b32(%rip),%rdi        # 204600 <aGrades>
     ace:	e8 ba 00 00 00       	callq  b8d <getGrades>
/home/sozden1/cs220/proj4/grades.c:41
	getGrades(bGrades,BSIZE);
     ad3:	be 36 00 00 00       	mov    $0x36,%esi
     ad8:	48 8d 3d e1 29 20 00 	lea    0x2029e1(%rip),%rdi        # 2034c0 <bGrades>
     adf:	e8 a9 00 00 00       	callq  b8d <getGrades>
/home/sozden1/cs220/proj4/grades.c:42
	getAvg(aGrades,ASIZE);
     ae4:	be 25 00 00 00       	mov    $0x25,%esi
     ae9:	48 8d 3d 10 3b 20 00 	lea    0x203b10(%rip),%rdi        # 204600 <aGrades>
     af0:	e8 1d 03 00 00       	callq  e12 <getAvg>
/home/sozden1/cs220/proj4/grades.c:43
	getAvg(bGrades,BSIZE);
     af5:	be 36 00 00 00       	mov    $0x36,%esi
     afa:	48 8d 3d bf 29 20 00 	lea    0x2029bf(%rip),%rdi        # 2034c0 <bGrades>
     b01:	e8 0c 03 00 00       	callq  e12 <getAvg>
/home/sozden1/cs220/proj4/grades.c:45

	printf("Choose section A or B: ");
     b06:	48 8d 3d 1b 08 00 00 	lea    0x81b(%rip),%rdi        # 1328 <_IO_stdin_used+0x18>
     b0d:	b8 00 00 00 00       	mov    $0x0,%eax
     b12:	e8 19 fd ff ff       	callq  830 <printf@plt>
/home/sozden1/cs220/proj4/grades.c:46
	secID=getUserLine();
     b17:	b8 00 00 00 00       	mov    $0x0,%eax
     b1c:	e8 0d 05 00 00       	callq  102e <getUserLine>
     b21:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
/home/sozden1/cs220/proj4/grades.c:47
	printf("\n");
     b25:	bf 0a 00 00 00       	mov    $0xa,%edi
     b2a:	e8 d1 fc ff ff       	callq  800 <putchar@plt>
/home/sozden1/cs220/proj4/grades.c:50


	if (secID[0]=='A') {
     b2f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     b33:	0f b6 00             	movzbl (%rax),%eax
     b36:	3c 41                	cmp    $0x41,%al
     b38:	75 18                	jne    b52 <main+0x152>
/home/sozden1/cs220/proj4/grades.c:51
		printGrades(aGrades,ASIZE,100);
     b3a:	ba 64 00 00 00       	mov    $0x64,%edx
     b3f:	be 25 00 00 00       	mov    $0x25,%esi
     b44:	48 8d 3d b5 3a 20 00 	lea    0x203ab5(%rip),%rdi        # 204600 <aGrades>
     b4b:	e8 66 05 00 00       	callq  10b6 <printGrades>
     b50:	eb 2f                	jmp    b81 <main+0x181>
/home/sozden1/cs220/proj4/grades.c:52
	} else if (secID[0]=='B') {
     b52:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     b56:	0f b6 00             	movzbl (%rax),%eax
     b59:	3c 42                	cmp    $0x42,%al
     b5b:	75 18                	jne    b75 <main+0x175>
/home/sozden1/cs220/proj4/grades.c:53
		printGrades(bGrades,BSIZE,200);
     b5d:	ba c8 00 00 00       	mov    $0xc8,%edx
     b62:	be 36 00 00 00       	mov    $0x36,%esi
     b67:	48 8d 3d 52 29 20 00 	lea    0x202952(%rip),%rdi        # 2034c0 <bGrades>
     b6e:	e8 43 05 00 00       	callq  10b6 <printGrades>
     b73:	eb 0c                	jmp    b81 <main+0x181>
/home/sozden1/cs220/proj4/grades.c:55
	} else {
		printf("Unable to determine which section you wanted.\n");
     b75:	48 8d 3d c4 07 00 00 	lea    0x7c4(%rip),%rdi        # 1340 <_IO_stdin_used+0x30>
     b7c:	e8 8f fc ff ff       	callq  810 <puts@plt>
/home/sozden1/cs220/proj4/grades.c:58
	}
	// free(retBufferArea);
	exit(0);
     b81:	bf 00 00 00 00       	mov    $0x0,%edi
     b86:	e8 15 fd ff ff       	callq  8a0 <exit@plt>
/home/sozden1/cs220/proj4/grades.c:59 (discriminator 1)
}
     b8b:	c9                   	leaveq 
     b8c:	c3                   	retq   

0000000000000b8d <getGrades>:
getGrades():
/home/sozden1/cs220/proj4/grades.c:61

void getGrades(int grds[11][100],int n) {
     b8d:	55                   	push   %rbp
     b8e:	48 89 e5             	mov    %rsp,%rbp
     b91:	53                   	push   %rbx
     b92:	48 83 ec 28          	sub    $0x28,%rsp
     b96:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
     b9a:	89 75 d4             	mov    %esi,-0x2c(%rbp)
/home/sozden1/cs220/proj4/grades.c:63
	int s;
	for(s=0; s<n; s++) {
     b9d:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
     ba4:	e9 55 02 00 00       	jmpq   dfe <getGrades+0x271>
/home/sozden1/cs220/proj4/grades.c:64 (discriminator 3)
		grds[0][s]=30+rand()%51;
     ba9:	e8 02 fd ff ff       	callq  8b0 <rand@plt>
     bae:	89 c1                	mov    %eax,%ecx
     bb0:	ba a1 a0 a0 a0       	mov    $0xa0a0a0a1,%edx
     bb5:	89 c8                	mov    %ecx,%eax
     bb7:	f7 ea                	imul   %edx
     bb9:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
     bbc:	c1 f8 05             	sar    $0x5,%eax
     bbf:	89 c2                	mov    %eax,%edx
     bc1:	89 c8                	mov    %ecx,%eax
     bc3:	c1 f8 1f             	sar    $0x1f,%eax
     bc6:	29 c2                	sub    %eax,%edx
     bc8:	89 d0                	mov    %edx,%eax
     bca:	6b c0 33             	imul   $0x33,%eax,%eax
     bcd:	29 c1                	sub    %eax,%ecx
     bcf:	89 c8                	mov    %ecx,%eax
     bd1:	8d 48 1e             	lea    0x1e(%rax),%ecx
     bd4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     bd8:	8b 55 ec             	mov    -0x14(%rbp),%edx
     bdb:	48 63 d2             	movslq %edx,%rdx
     bde:	89 0c 90             	mov    %ecx,(%rax,%rdx,4)
/home/sozden1/cs220/proj4/grades.c:65 (discriminator 3)
		grds[1][s]=30+rand()%51;
     be1:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     be5:	48 8d 98 90 01 00 00 	lea    0x190(%rax),%rbx
     bec:	e8 bf fc ff ff       	callq  8b0 <rand@plt>
     bf1:	89 c1                	mov    %eax,%ecx
     bf3:	ba a1 a0 a0 a0       	mov    $0xa0a0a0a1,%edx
     bf8:	89 c8                	mov    %ecx,%eax
     bfa:	f7 ea                	imul   %edx
     bfc:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
     bff:	c1 f8 05             	sar    $0x5,%eax
     c02:	89 c2                	mov    %eax,%edx
     c04:	89 c8                	mov    %ecx,%eax
     c06:	c1 f8 1f             	sar    $0x1f,%eax
     c09:	29 c2                	sub    %eax,%edx
     c0b:	89 d0                	mov    %edx,%eax
     c0d:	6b c0 33             	imul   $0x33,%eax,%eax
     c10:	29 c1                	sub    %eax,%ecx
     c12:	89 c8                	mov    %ecx,%eax
     c14:	8d 50 1e             	lea    0x1e(%rax),%edx
     c17:	8b 45 ec             	mov    -0x14(%rbp),%eax
     c1a:	48 98                	cltq   
     c1c:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:66 (discriminator 3)
		grds[2][s]=30+rand()%51;
     c1f:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     c23:	48 8d 98 20 03 00 00 	lea    0x320(%rax),%rbx
     c2a:	e8 81 fc ff ff       	callq  8b0 <rand@plt>
     c2f:	89 c1                	mov    %eax,%ecx
     c31:	ba a1 a0 a0 a0       	mov    $0xa0a0a0a1,%edx
     c36:	89 c8                	mov    %ecx,%eax
     c38:	f7 ea                	imul   %edx
     c3a:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
     c3d:	c1 f8 05             	sar    $0x5,%eax
     c40:	89 c2                	mov    %eax,%edx
     c42:	89 c8                	mov    %ecx,%eax
     c44:	c1 f8 1f             	sar    $0x1f,%eax
     c47:	29 c2                	sub    %eax,%edx
     c49:	89 d0                	mov    %edx,%eax
     c4b:	6b c0 33             	imul   $0x33,%eax,%eax
     c4e:	29 c1                	sub    %eax,%ecx
     c50:	89 c8                	mov    %ecx,%eax
     c52:	8d 50 1e             	lea    0x1e(%rax),%edx
     c55:	8b 45 ec             	mov    -0x14(%rbp),%eax
     c58:	48 98                	cltq   
     c5a:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:67 (discriminator 3)
		grds[3][s]=20+rand()%60;
     c5d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     c61:	48 8d 98 b0 04 00 00 	lea    0x4b0(%rax),%rbx
     c68:	e8 43 fc ff ff       	callq  8b0 <rand@plt>
     c6d:	89 c1                	mov    %eax,%ecx
     c6f:	ba 89 88 88 88       	mov    $0x88888889,%edx
     c74:	89 c8                	mov    %ecx,%eax
     c76:	f7 ea                	imul   %edx
     c78:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
     c7b:	c1 f8 05             	sar    $0x5,%eax
     c7e:	89 c2                	mov    %eax,%edx
     c80:	89 c8                	mov    %ecx,%eax
     c82:	c1 f8 1f             	sar    $0x1f,%eax
     c85:	29 c2                	sub    %eax,%edx
     c87:	89 d0                	mov    %edx,%eax
     c89:	6b c0 3c             	imul   $0x3c,%eax,%eax
     c8c:	29 c1                	sub    %eax,%ecx
     c8e:	89 c8                	mov    %ecx,%eax
     c90:	8d 50 14             	lea    0x14(%rax),%edx
     c93:	8b 45 ec             	mov    -0x14(%rbp),%eax
     c96:	48 98                	cltq   
     c98:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:68 (discriminator 3)
		grds[4][s]=rand()%10;
     c9b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     c9f:	48 8d 98 40 06 00 00 	lea    0x640(%rax),%rbx
     ca6:	e8 05 fc ff ff       	callq  8b0 <rand@plt>
     cab:	89 c1                	mov    %eax,%ecx
     cad:	ba 67 66 66 66       	mov    $0x66666667,%edx
     cb2:	89 c8                	mov    %ecx,%eax
     cb4:	f7 ea                	imul   %edx
     cb6:	c1 fa 02             	sar    $0x2,%edx
     cb9:	89 c8                	mov    %ecx,%eax
     cbb:	c1 f8 1f             	sar    $0x1f,%eax
     cbe:	29 c2                	sub    %eax,%edx
     cc0:	89 d0                	mov    %edx,%eax
     cc2:	c1 e0 02             	shl    $0x2,%eax
     cc5:	01 d0                	add    %edx,%eax
     cc7:	01 c0                	add    %eax,%eax
     cc9:	29 c1                	sub    %eax,%ecx
     ccb:	89 ca                	mov    %ecx,%edx
     ccd:	8b 45 ec             	mov    -0x14(%rbp),%eax
     cd0:	48 98                	cltq   
     cd2:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:69 (discriminator 3)
		grds[5][s]=rand()%10;
     cd5:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     cd9:	48 8d 98 d0 07 00 00 	lea    0x7d0(%rax),%rbx
     ce0:	e8 cb fb ff ff       	callq  8b0 <rand@plt>
     ce5:	89 c1                	mov    %eax,%ecx
     ce7:	ba 67 66 66 66       	mov    $0x66666667,%edx
     cec:	89 c8                	mov    %ecx,%eax
     cee:	f7 ea                	imul   %edx
     cf0:	c1 fa 02             	sar    $0x2,%edx
     cf3:	89 c8                	mov    %ecx,%eax
     cf5:	c1 f8 1f             	sar    $0x1f,%eax
     cf8:	29 c2                	sub    %eax,%edx
     cfa:	89 d0                	mov    %edx,%eax
     cfc:	c1 e0 02             	shl    $0x2,%eax
     cff:	01 d0                	add    %edx,%eax
     d01:	01 c0                	add    %eax,%eax
     d03:	29 c1                	sub    %eax,%ecx
     d05:	89 ca                	mov    %ecx,%edx
     d07:	8b 45 ec             	mov    -0x14(%rbp),%eax
     d0a:	48 98                	cltq   
     d0c:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:70 (discriminator 3)
		grds[6][s]=rand()%10;
     d0f:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     d13:	48 8d 98 60 09 00 00 	lea    0x960(%rax),%rbx
     d1a:	e8 91 fb ff ff       	callq  8b0 <rand@plt>
     d1f:	89 c1                	mov    %eax,%ecx
     d21:	ba 67 66 66 66       	mov    $0x66666667,%edx
     d26:	89 c8                	mov    %ecx,%eax
     d28:	f7 ea                	imul   %edx
     d2a:	c1 fa 02             	sar    $0x2,%edx
     d2d:	89 c8                	mov    %ecx,%eax
     d2f:	c1 f8 1f             	sar    $0x1f,%eax
     d32:	29 c2                	sub    %eax,%edx
     d34:	89 d0                	mov    %edx,%eax
     d36:	c1 e0 02             	shl    $0x2,%eax
     d39:	01 d0                	add    %edx,%eax
     d3b:	01 c0                	add    %eax,%eax
     d3d:	29 c1                	sub    %eax,%ecx
     d3f:	89 ca                	mov    %ecx,%edx
     d41:	8b 45 ec             	mov    -0x14(%rbp),%eax
     d44:	48 98                	cltq   
     d46:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:71 (discriminator 3)
		grds[7][s]=rand()%10;
     d49:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     d4d:	48 8d 98 f0 0a 00 00 	lea    0xaf0(%rax),%rbx
     d54:	e8 57 fb ff ff       	callq  8b0 <rand@plt>
     d59:	89 c1                	mov    %eax,%ecx
     d5b:	ba 67 66 66 66       	mov    $0x66666667,%edx
     d60:	89 c8                	mov    %ecx,%eax
     d62:	f7 ea                	imul   %edx
     d64:	c1 fa 02             	sar    $0x2,%edx
     d67:	89 c8                	mov    %ecx,%eax
     d69:	c1 f8 1f             	sar    $0x1f,%eax
     d6c:	29 c2                	sub    %eax,%edx
     d6e:	89 d0                	mov    %edx,%eax
     d70:	c1 e0 02             	shl    $0x2,%eax
     d73:	01 d0                	add    %edx,%eax
     d75:	01 c0                	add    %eax,%eax
     d77:	29 c1                	sub    %eax,%ecx
     d79:	89 ca                	mov    %ecx,%edx
     d7b:	8b 45 ec             	mov    -0x14(%rbp),%eax
     d7e:	48 98                	cltq   
     d80:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:72 (discriminator 3)
		grds[8][s]=30+rand()%66;
     d83:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     d87:	48 8d 98 80 0c 00 00 	lea    0xc80(%rax),%rbx
     d8e:	e8 1d fb ff ff       	callq  8b0 <rand@plt>
     d93:	89 c1                	mov    %eax,%ecx
     d95:	ba e1 83 0f 3e       	mov    $0x3e0f83e1,%edx
     d9a:	89 c8                	mov    %ecx,%eax
     d9c:	f7 ea                	imul   %edx
     d9e:	c1 fa 04             	sar    $0x4,%edx
     da1:	89 c8                	mov    %ecx,%eax
     da3:	c1 f8 1f             	sar    $0x1f,%eax
     da6:	29 c2                	sub    %eax,%edx
     da8:	89 d0                	mov    %edx,%eax
     daa:	6b c0 42             	imul   $0x42,%eax,%eax
     dad:	29 c1                	sub    %eax,%ecx
     daf:	89 c8                	mov    %ecx,%eax
     db1:	8d 50 1e             	lea    0x1e(%rax),%edx
     db4:	8b 45 ec             	mov    -0x14(%rbp),%eax
     db7:	48 98                	cltq   
     db9:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:73 (discriminator 3)
		grds[9][s]=40+rand()%56;
     dbc:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     dc0:	48 8d 98 10 0e 00 00 	lea    0xe10(%rax),%rbx
     dc7:	e8 e4 fa ff ff       	callq  8b0 <rand@plt>
     dcc:	89 c1                	mov    %eax,%ecx
     dce:	ba 93 24 49 92       	mov    $0x92492493,%edx
     dd3:	89 c8                	mov    %ecx,%eax
     dd5:	f7 ea                	imul   %edx
     dd7:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
     dda:	c1 f8 05             	sar    $0x5,%eax
     ddd:	89 c2                	mov    %eax,%edx
     ddf:	89 c8                	mov    %ecx,%eax
     de1:	c1 f8 1f             	sar    $0x1f,%eax
     de4:	29 c2                	sub    %eax,%edx
     de6:	89 d0                	mov    %edx,%eax
     de8:	6b c0 38             	imul   $0x38,%eax,%eax
     deb:	29 c1                	sub    %eax,%ecx
     ded:	89 c8                	mov    %ecx,%eax
     def:	8d 50 28             	lea    0x28(%rax),%edx
     df2:	8b 45 ec             	mov    -0x14(%rbp),%eax
     df5:	48 98                	cltq   
     df7:	89 14 83             	mov    %edx,(%rbx,%rax,4)
/home/sozden1/cs220/proj4/grades.c:63 (discriminator 3)
	for(s=0; s<n; s++) {
     dfa:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
/home/sozden1/cs220/proj4/grades.c:63 (discriminator 1)
     dfe:	8b 45 ec             	mov    -0x14(%rbp),%eax
     e01:	3b 45 d4             	cmp    -0x2c(%rbp),%eax
     e04:	0f 8c 9f fd ff ff    	jl     ba9 <getGrades+0x1c>
/home/sozden1/cs220/proj4/grades.c:75
	}
}
     e0a:	90                   	nop
     e0b:	48 83 c4 28          	add    $0x28,%rsp
     e0f:	5b                   	pop    %rbx
     e10:	5d                   	pop    %rbp
     e11:	c3                   	retq   

0000000000000e12 <getAvg>:
getAvg():
/home/sozden1/cs220/proj4/grades.c:77

void getAvg(int grds[11][100],int n) {
     e12:	55                   	push   %rbp
     e13:	48 89 e5             	mov    %rsp,%rbp
     e16:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
     e1a:	89 75 d4             	mov    %esi,-0x2c(%rbp)
/home/sozden1/cs220/proj4/grades.c:83
	int s;
	int avgProj;
	int minProj;
	int avgQuiz;
	int avgTest;
	for(s=0; s<n; s++) {
     e1d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
     e24:	e9 f6 01 00 00       	jmpq   101f <getAvg+0x20d>
/home/sozden1/cs220/proj4/grades.c:84
		minProj=101;
     e29:	c7 45 f8 65 00 00 00 	movl   $0x65,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:85
		if (grds[0][s] < minProj) minProj=grds[0][s];
     e30:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     e34:	8b 55 fc             	mov    -0x4(%rbp),%edx
     e37:	48 63 d2             	movslq %edx,%rdx
     e3a:	8b 04 90             	mov    (%rax,%rdx,4),%eax
     e3d:	3b 45 f8             	cmp    -0x8(%rbp),%eax
     e40:	7d 10                	jge    e52 <getAvg+0x40>
/home/sozden1/cs220/proj4/grades.c:85 (discriminator 1)
     e42:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     e46:	8b 55 fc             	mov    -0x4(%rbp),%edx
     e49:	48 63 d2             	movslq %edx,%rdx
     e4c:	8b 04 90             	mov    (%rax,%rdx,4),%eax
     e4f:	89 45 f8             	mov    %eax,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:86
		if (grds[1][s] < minProj) minProj=grds[1][s];
     e52:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     e56:	48 8d 90 90 01 00 00 	lea    0x190(%rax),%rdx
     e5d:	8b 45 fc             	mov    -0x4(%rbp),%eax
     e60:	48 98                	cltq   
     e62:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     e65:	3b 45 f8             	cmp    -0x8(%rbp),%eax
     e68:	7d 16                	jge    e80 <getAvg+0x6e>
/home/sozden1/cs220/proj4/grades.c:86 (discriminator 1)
     e6a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     e6e:	48 8d 90 90 01 00 00 	lea    0x190(%rax),%rdx
     e75:	8b 45 fc             	mov    -0x4(%rbp),%eax
     e78:	48 98                	cltq   
     e7a:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     e7d:	89 45 f8             	mov    %eax,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:87
		if (grds[2][s] < minProj) minProj=grds[2][s];
     e80:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     e84:	48 8d 90 20 03 00 00 	lea    0x320(%rax),%rdx
     e8b:	8b 45 fc             	mov    -0x4(%rbp),%eax
     e8e:	48 98                	cltq   
     e90:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     e93:	3b 45 f8             	cmp    -0x8(%rbp),%eax
     e96:	7d 16                	jge    eae <getAvg+0x9c>
/home/sozden1/cs220/proj4/grades.c:87 (discriminator 1)
     e98:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     e9c:	48 8d 90 20 03 00 00 	lea    0x320(%rax),%rdx
     ea3:	8b 45 fc             	mov    -0x4(%rbp),%eax
     ea6:	48 98                	cltq   
     ea8:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     eab:	89 45 f8             	mov    %eax,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:88
		if (grds[3][s] < minProj) minProj=grds[3][s];
     eae:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     eb2:	48 8d 90 b0 04 00 00 	lea    0x4b0(%rax),%rdx
     eb9:	8b 45 fc             	mov    -0x4(%rbp),%eax
     ebc:	48 98                	cltq   
     ebe:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     ec1:	3b 45 f8             	cmp    -0x8(%rbp),%eax
     ec4:	7d 16                	jge    edc <getAvg+0xca>
/home/sozden1/cs220/proj4/grades.c:88 (discriminator 1)
     ec6:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     eca:	48 8d 90 b0 04 00 00 	lea    0x4b0(%rax),%rdx
     ed1:	8b 45 fc             	mov    -0x4(%rbp),%eax
     ed4:	48 98                	cltq   
     ed6:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     ed9:	89 45 f8             	mov    %eax,-0x8(%rbp)
/home/sozden1/cs220/proj4/grades.c:89 (discriminator 2)
		avgProj=(grds[0][s] + grds[1][s] + grds[2][s] + grds[3][s] - minProj) / 3;
     edc:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     ee0:	8b 55 fc             	mov    -0x4(%rbp),%edx
     ee3:	48 63 d2             	movslq %edx,%rdx
     ee6:	8b 14 90             	mov    (%rax,%rdx,4),%edx
     ee9:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     eed:	48 8d 88 90 01 00 00 	lea    0x190(%rax),%rcx
     ef4:	8b 45 fc             	mov    -0x4(%rbp),%eax
     ef7:	48 98                	cltq   
     ef9:	8b 04 81             	mov    (%rcx,%rax,4),%eax
     efc:	8d 0c 02             	lea    (%rdx,%rax,1),%ecx
     eff:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f03:	48 8d 90 20 03 00 00 	lea    0x320(%rax),%rdx
     f0a:	8b 45 fc             	mov    -0x4(%rbp),%eax
     f0d:	48 98                	cltq   
     f0f:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     f12:	01 c1                	add    %eax,%ecx
     f14:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f18:	48 8d 90 b0 04 00 00 	lea    0x4b0(%rax),%rdx
     f1f:	8b 45 fc             	mov    -0x4(%rbp),%eax
     f22:	48 98                	cltq   
     f24:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     f27:	01 c8                	add    %ecx,%eax
     f29:	2b 45 f8             	sub    -0x8(%rbp),%eax
     f2c:	89 c1                	mov    %eax,%ecx
     f2e:	ba 56 55 55 55       	mov    $0x55555556,%edx
     f33:	89 c8                	mov    %ecx,%eax
     f35:	f7 ea                	imul   %edx
     f37:	89 c8                	mov    %ecx,%eax
     f39:	c1 f8 1f             	sar    $0x1f,%eax
     f3c:	29 c2                	sub    %eax,%edx
     f3e:	89 d0                	mov    %edx,%eax
     f40:	89 45 f4             	mov    %eax,-0xc(%rbp)
/home/sozden1/cs220/proj4/grades.c:90 (discriminator 2)
		avgQuiz=(10 *(grds[4][s] + grds[5][s] + grds[6][s] + grds[7][s])) / 4;
     f43:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f47:	48 8d 90 40 06 00 00 	lea    0x640(%rax),%rdx
     f4e:	8b 45 fc             	mov    -0x4(%rbp),%eax
     f51:	48 98                	cltq   
     f53:	8b 14 82             	mov    (%rdx,%rax,4),%edx
     f56:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f5a:	48 8d 88 d0 07 00 00 	lea    0x7d0(%rax),%rcx
     f61:	8b 45 fc             	mov    -0x4(%rbp),%eax
     f64:	48 98                	cltq   
     f66:	8b 04 81             	mov    (%rcx,%rax,4),%eax
     f69:	8d 0c 02             	lea    (%rdx,%rax,1),%ecx
     f6c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f70:	48 8d 90 60 09 00 00 	lea    0x960(%rax),%rdx
     f77:	8b 45 fc             	mov    -0x4(%rbp),%eax
     f7a:	48 98                	cltq   
     f7c:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     f7f:	01 c1                	add    %eax,%ecx
     f81:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     f85:	48 8d 90 f0 0a 00 00 	lea    0xaf0(%rax),%rdx
     f8c:	8b 45 fc             	mov    -0x4(%rbp),%eax
     f8f:	48 98                	cltq   
     f91:	8b 04 82             	mov    (%rdx,%rax,4),%eax
     f94:	8d 14 01             	lea    (%rcx,%rax,1),%edx
     f97:	89 d0                	mov    %edx,%eax
     f99:	c1 e0 02             	shl    $0x2,%eax
     f9c:	01 d0                	add    %edx,%eax
     f9e:	01 c0                	add    %eax,%eax
     fa0:	8d 50 03             	lea    0x3(%rax),%edx
     fa3:	85 c0                	test   %eax,%eax
     fa5:	0f 48 c2             	cmovs  %edx,%eax
     fa8:	c1 f8 02             	sar    $0x2,%eax
     fab:	89 45 f0             	mov    %eax,-0x10(%rbp)
/home/sozden1/cs220/proj4/grades.c:91 (discriminator 2)
		avgTest=(grds[8][s] + grds[9][s])/2;
     fae:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     fb2:	48 8d 90 80 0c 00 00 	lea    0xc80(%rax),%rdx
     fb9:	8b 45 fc             	mov    -0x4(%rbp),%eax
     fbc:	48 98                	cltq   
     fbe:	8b 14 82             	mov    (%rdx,%rax,4),%edx
     fc1:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     fc5:	48 8d 88 10 0e 00 00 	lea    0xe10(%rax),%rcx
     fcc:	8b 45 fc             	mov    -0x4(%rbp),%eax
     fcf:	48 98                	cltq   
     fd1:	8b 04 81             	mov    (%rcx,%rax,4),%eax
     fd4:	01 d0                	add    %edx,%eax
     fd6:	89 c2                	mov    %eax,%edx
     fd8:	c1 ea 1f             	shr    $0x1f,%edx
     fdb:	01 d0                	add    %edx,%eax
     fdd:	d1 f8                	sar    %eax
     fdf:	89 45 ec             	mov    %eax,-0x14(%rbp)
/home/sozden1/cs220/proj4/grades.c:92 (discriminator 2)
		grds[10][s] = (3*avgProj + avgQuiz + 2*avgTest) / 6;
     fe2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     fe6:	48 8d b0 a0 0f 00 00 	lea    0xfa0(%rax),%rsi
     fed:	8b 55 f4             	mov    -0xc(%rbp),%edx
     ff0:	89 d0                	mov    %edx,%eax
     ff2:	01 c0                	add    %eax,%eax
     ff4:	01 c2                	add    %eax,%edx
     ff6:	8b 45 f0             	mov    -0x10(%rbp),%eax
     ff9:	01 c2                	add    %eax,%edx
     ffb:	8b 45 ec             	mov    -0x14(%rbp),%eax
     ffe:	01 c0                	add    %eax,%eax
    1000:	8d 0c 02             	lea    (%rdx,%rax,1),%ecx
    1003:	ba ab aa aa 2a       	mov    $0x2aaaaaab,%edx
    1008:	89 c8                	mov    %ecx,%eax
    100a:	f7 ea                	imul   %edx
    100c:	89 c8                	mov    %ecx,%eax
    100e:	c1 f8 1f             	sar    $0x1f,%eax
    1011:	29 c2                	sub    %eax,%edx
    1013:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1016:	48 98                	cltq   
    1018:	89 14 86             	mov    %edx,(%rsi,%rax,4)
/home/sozden1/cs220/proj4/grades.c:83 (discriminator 2)
	for(s=0; s<n; s++) {
    101b:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
/home/sozden1/cs220/proj4/grades.c:83 (discriminator 1)
    101f:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1022:	3b 45 d4             	cmp    -0x2c(%rbp),%eax
    1025:	0f 8c fe fd ff ff    	jl     e29 <getAvg+0x17>
/home/sozden1/cs220/proj4/grades.c:94
	}
}
    102b:	90                   	nop
    102c:	5d                   	pop    %rbp
    102d:	c3                   	retq   

000000000000102e <getUserLine>:
getUserLine():
/home/sozden1/cs220/proj4/grades.c:98



char * getUserLine() {
    102e:	55                   	push   %rbp
    102f:	48 89 e5             	mov    %rsp,%rbp
    1032:	48 81 ec 00 01 00 00 	sub    $0x100,%rsp
/home/sozden1/cs220/proj4/grades.c:101
	char buffer[256];

	if (gets(buffer)) {
    1039:	48 8d 85 00 ff ff ff 	lea    -0x100(%rbp),%rax
    1040:	48 89 c7             	mov    %rax,%rdi
    1043:	e8 18 f8 ff ff       	callq  860 <gets@plt>
    1048:	48 85 c0             	test   %rax,%rax
    104b:	74 62                	je     10af <getUserLine+0x81>
/home/sozden1/cs220/proj4/grades.c:102
		memcpy(retBuffer,buffer,sizeof(buffer));
    104d:	48 8b 05 9c 35 20 00 	mov    0x20359c(%rip),%rax        # 2045f0 <retBuffer>
    1054:	48 89 c2             	mov    %rax,%rdx
    1057:	48 8d 85 00 ff ff ff 	lea    -0x100(%rbp),%rax
    105e:	b9 00 01 00 00       	mov    $0x100,%ecx
    1063:	48 8b 30             	mov    (%rax),%rsi
    1066:	48 89 32             	mov    %rsi,(%rdx)
    1069:	89 ce                	mov    %ecx,%esi
    106b:	48 01 d6             	add    %rdx,%rsi
    106e:	48 8d 7e 08          	lea    0x8(%rsi),%rdi
    1072:	89 ce                	mov    %ecx,%esi
    1074:	48 01 c6             	add    %rax,%rsi
    1077:	48 83 c6 08          	add    $0x8,%rsi
    107b:	48 8b 76 f0          	mov    -0x10(%rsi),%rsi
    107f:	48 89 77 f0          	mov    %rsi,-0x10(%rdi)
    1083:	48 8d 7a 08          	lea    0x8(%rdx),%rdi
    1087:	48 83 e7 f8          	and    $0xfffffffffffffff8,%rdi
    108b:	48 29 fa             	sub    %rdi,%rdx
    108e:	48 29 d0             	sub    %rdx,%rax
    1091:	01 d1                	add    %edx,%ecx
    1093:	83 e1 f8             	and    $0xfffffff8,%ecx
    1096:	c1 e9 03             	shr    $0x3,%ecx
    1099:	89 ca                	mov    %ecx,%edx
    109b:	89 d2                	mov    %edx,%edx
    109d:	48 89 c6             	mov    %rax,%rsi
    10a0:	48 89 d1             	mov    %rdx,%rcx
    10a3:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
/home/sozden1/cs220/proj4/grades.c:103
		return retBuffer;
    10a6:	48 8b 05 43 35 20 00 	mov    0x203543(%rip),%rax        # 2045f0 <retBuffer>
    10ad:	eb 05                	jmp    10b4 <getUserLine+0x86>
/home/sozden1/cs220/proj4/grades.c:105
	}
	return NULL;
    10af:	b8 00 00 00 00       	mov    $0x0,%eax
/home/sozden1/cs220/proj4/grades.c:106 (discriminator 1)
}
    10b4:	c9                   	leaveq 
    10b5:	c3                   	retq   

00000000000010b6 <printGrades>:
printGrades():
/home/sozden1/cs220/proj4/grades.c:108

void printGrades(int grds[11][100],int n,int first) {
    10b6:	55                   	push   %rbp
    10b7:	48 89 e5             	mov    %rsp,%rbp
    10ba:	41 56                	push   %r14
    10bc:	41 55                	push   %r13
    10be:	41 54                	push   %r12
    10c0:	53                   	push   %rbx
    10c1:	48 83 ec 20          	sub    $0x20,%rsp
    10c5:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    10c9:	89 75 c4             	mov    %esi,-0x3c(%rbp)
    10cc:	89 55 c0             	mov    %edx,-0x40(%rbp)
/home/sozden1/cs220/proj4/grades.c:110
	int s;
	printf(" %3s | %3s | %3s | %3s | %3s | %3s | %3s | %3s | %3s | %3s | %3s || %3s |\n",
    10cf:	48 83 ec 08          	sub    $0x8,%rsp
    10d3:	48 8d 05 f1 02 00 00 	lea    0x2f1(%rip),%rax        # 13cb <_IO_stdin_used+0xbb>
    10da:	50                   	push   %rax
    10db:	48 8d 05 ed 02 00 00 	lea    0x2ed(%rip),%rax        # 13cf <_IO_stdin_used+0xbf>
    10e2:	50                   	push   %rax
    10e3:	48 8d 05 e8 02 00 00 	lea    0x2e8(%rip),%rax        # 13d2 <_IO_stdin_used+0xc2>
    10ea:	50                   	push   %rax
    10eb:	48 8d 05 e3 02 00 00 	lea    0x2e3(%rip),%rax        # 13d5 <_IO_stdin_used+0xc5>
    10f2:	50                   	push   %rax
    10f3:	48 8d 05 de 02 00 00 	lea    0x2de(%rip),%rax        # 13d8 <_IO_stdin_used+0xc8>
    10fa:	50                   	push   %rax
    10fb:	48 8d 05 d9 02 00 00 	lea    0x2d9(%rip),%rax        # 13db <_IO_stdin_used+0xcb>
    1102:	50                   	push   %rax
    1103:	48 8d 05 d4 02 00 00 	lea    0x2d4(%rip),%rax        # 13de <_IO_stdin_used+0xce>
    110a:	50                   	push   %rax
    110b:	4c 8d 0d 5c 02 00 00 	lea    0x25c(%rip),%r9        # 136e <_IO_stdin_used+0x5e>
    1112:	4c 8d 05 58 02 00 00 	lea    0x258(%rip),%r8        # 1371 <_IO_stdin_used+0x61>
    1119:	48 8d 0d 54 02 00 00 	lea    0x254(%rip),%rcx        # 1374 <_IO_stdin_used+0x64>
    1120:	48 8d 15 50 02 00 00 	lea    0x250(%rip),%rdx        # 1377 <_IO_stdin_used+0x67>
    1127:	48 8d 35 4c 02 00 00 	lea    0x24c(%rip),%rsi        # 137a <_IO_stdin_used+0x6a>
    112e:	48 8d 3d 4b 02 00 00 	lea    0x24b(%rip),%rdi        # 1380 <_IO_stdin_used+0x70>
    1135:	b8 00 00 00 00       	mov    $0x0,%eax
    113a:	e8 f1 f6 ff ff       	callq  830 <printf@plt>
    113f:	48 83 c4 40          	add    $0x40,%rsp
/home/sozden1/cs220/proj4/grades.c:112
		"SID","P1", "P2", "P3","P4","H1","H2","H3","H4","T1","T2","Avg");
	printf("-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----||-----|\n");
    1143:	48 8d 3d 9e 02 00 00 	lea    0x29e(%rip),%rdi        # 13e8 <_IO_stdin_used+0xd8>
    114a:	e8 c1 f6 ff ff       	callq  810 <puts@plt>
/home/sozden1/cs220/proj4/grades.c:113
	for(s=0; s<n; s++) {
    114f:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
    1156:	e9 0f 01 00 00       	jmpq   126a <printGrades+0x1b4>
/home/sozden1/cs220/proj4/grades.c:117 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
			first+s,grds[0][s], grds[1][s], grds[2][s], grds[3][s],
			grds[4][s],grds[5][s],grds[6][s],grds[7][s],
			grds[8][s],grds[9][s],grds[10][s]);
    115b:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    115f:	48 8d 90 a0 0f 00 00 	lea    0xfa0(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:114 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    1166:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1169:	48 98                	cltq   
    116b:	44 8b 1c 82          	mov    (%rdx,%rax,4),%r11d
/home/sozden1/cs220/proj4/grades.c:117 (discriminator 3)
			grds[8][s],grds[9][s],grds[10][s]);
    116f:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1173:	48 8d 90 10 0e 00 00 	lea    0xe10(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:114 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    117a:	8b 45 dc             	mov    -0x24(%rbp),%eax
    117d:	48 98                	cltq   
    117f:	44 8b 14 82          	mov    (%rdx,%rax,4),%r10d
/home/sozden1/cs220/proj4/grades.c:117 (discriminator 3)
			grds[8][s],grds[9][s],grds[10][s]);
    1183:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1187:	48 8d 90 80 0c 00 00 	lea    0xc80(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:114 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    118e:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1191:	48 98                	cltq   
    1193:	44 8b 0c 82          	mov    (%rdx,%rax,4),%r9d
/home/sozden1/cs220/proj4/grades.c:116 (discriminator 3)
			grds[4][s],grds[5][s],grds[6][s],grds[7][s],
    1197:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    119b:	48 8d 90 f0 0a 00 00 	lea    0xaf0(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:114 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    11a2:	8b 45 dc             	mov    -0x24(%rbp),%eax
    11a5:	48 98                	cltq   
    11a7:	44 8b 04 82          	mov    (%rdx,%rax,4),%r8d
/home/sozden1/cs220/proj4/grades.c:116 (discriminator 3)
			grds[4][s],grds[5][s],grds[6][s],grds[7][s],
    11ab:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    11af:	48 8d 90 60 09 00 00 	lea    0x960(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:114 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    11b6:	8b 45 dc             	mov    -0x24(%rbp),%eax
    11b9:	48 98                	cltq   
    11bb:	8b 3c 82             	mov    (%rdx,%rax,4),%edi
/home/sozden1/cs220/proj4/grades.c:116 (discriminator 3)
			grds[4][s],grds[5][s],grds[6][s],grds[7][s],
    11be:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    11c2:	48 8d 90 d0 07 00 00 	lea    0x7d0(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:114 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    11c9:	8b 45 dc             	mov    -0x24(%rbp),%eax
    11cc:	48 98                	cltq   
    11ce:	8b 34 82             	mov    (%rdx,%rax,4),%esi
/home/sozden1/cs220/proj4/grades.c:116 (discriminator 3)
			grds[4][s],grds[5][s],grds[6][s],grds[7][s],
    11d1:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    11d5:	48 8d 90 40 06 00 00 	lea    0x640(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:114 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    11dc:	8b 45 dc             	mov    -0x24(%rbp),%eax
    11df:	48 98                	cltq   
    11e1:	8b 0c 82             	mov    (%rdx,%rax,4),%ecx
/home/sozden1/cs220/proj4/grades.c:115 (discriminator 3)
			first+s,grds[0][s], grds[1][s], grds[2][s], grds[3][s],
    11e4:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    11e8:	48 8d 90 b0 04 00 00 	lea    0x4b0(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:114 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    11ef:	8b 45 dc             	mov    -0x24(%rbp),%eax
    11f2:	48 98                	cltq   
    11f4:	44 8b 2c 82          	mov    (%rdx,%rax,4),%r13d
/home/sozden1/cs220/proj4/grades.c:115 (discriminator 3)
			first+s,grds[0][s], grds[1][s], grds[2][s], grds[3][s],
    11f8:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    11fc:	48 8d 90 20 03 00 00 	lea    0x320(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:114 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    1203:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1206:	48 98                	cltq   
    1208:	44 8b 24 82          	mov    (%rdx,%rax,4),%r12d
/home/sozden1/cs220/proj4/grades.c:115 (discriminator 3)
			first+s,grds[0][s], grds[1][s], grds[2][s], grds[3][s],
    120c:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1210:	48 8d 90 90 01 00 00 	lea    0x190(%rax),%rdx
/home/sozden1/cs220/proj4/grades.c:114 (discriminator 3)
		printf(" %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d || %3d |\n",
    1217:	8b 45 dc             	mov    -0x24(%rbp),%eax
    121a:	48 98                	cltq   
    121c:	8b 14 82             	mov    (%rdx,%rax,4),%edx
    121f:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1223:	8b 5d dc             	mov    -0x24(%rbp),%ebx
    1226:	48 63 db             	movslq %ebx,%rbx
    1229:	8b 04 98             	mov    (%rax,%rbx,4),%eax
    122c:	44 8b 75 c0          	mov    -0x40(%rbp),%r14d
    1230:	8b 5d dc             	mov    -0x24(%rbp),%ebx
    1233:	44 01 f3             	add    %r14d,%ebx
    1236:	48 83 ec 08          	sub    $0x8,%rsp
    123a:	41 53                	push   %r11
    123c:	41 52                	push   %r10
    123e:	41 51                	push   %r9
    1240:	41 50                	push   %r8
    1242:	57                   	push   %rdi
    1243:	56                   	push   %rsi
    1244:	51                   	push   %rcx
    1245:	45 89 e9             	mov    %r13d,%r9d
    1248:	45 89 e0             	mov    %r12d,%r8d
    124b:	89 d1                	mov    %edx,%ecx
    124d:	89 c2                	mov    %eax,%edx
    124f:	89 de                	mov    %ebx,%esi
    1251:	48 8d 3d e0 01 00 00 	lea    0x1e0(%rip),%rdi        # 1438 <_IO_stdin_used+0x128>
    1258:	b8 00 00 00 00       	mov    $0x0,%eax
    125d:	e8 ce f5 ff ff       	callq  830 <printf@plt>
    1262:	48 83 c4 40          	add    $0x40,%rsp
/home/sozden1/cs220/proj4/grades.c:113 (discriminator 3)
	for(s=0; s<n; s++) {
    1266:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
/home/sozden1/cs220/proj4/grades.c:113 (discriminator 1)
    126a:	8b 45 dc             	mov    -0x24(%rbp),%eax
    126d:	3b 45 c4             	cmp    -0x3c(%rbp),%eax
    1270:	0f 8c e5 fe ff ff    	jl     115b <printGrades+0xa5>
/home/sozden1/cs220/proj4/grades.c:119
	}
	printf("-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----||-----|\n");
    1276:	48 8d 3d 6b 01 00 00 	lea    0x16b(%rip),%rdi        # 13e8 <_IO_stdin_used+0xd8>
    127d:	e8 8e f5 ff ff       	callq  810 <puts@plt>
/home/sozden1/cs220/proj4/grades.c:120
}
    1282:	90                   	nop
    1283:	48 8d 65 e0          	lea    -0x20(%rbp),%rsp
    1287:	5b                   	pop    %rbx
    1288:	41 5c                	pop    %r12
    128a:	41 5d                	pop    %r13
    128c:	41 5e                	pop    %r14
    128e:	5d                   	pop    %rbp
    128f:	c3                   	retq   

0000000000001290 <__libc_csu_init>:
__libc_csu_init():
    1290:	41 57                	push   %r15
    1292:	41 56                	push   %r14
    1294:	41 89 ff             	mov    %edi,%r15d
    1297:	41 55                	push   %r13
    1299:	41 54                	push   %r12
    129b:	4c 8d 25 36 0b 20 00 	lea    0x200b36(%rip),%r12        # 201dd8 <__frame_dummy_init_array_entry>
    12a2:	55                   	push   %rbp
    12a3:	48 8d 2d 36 0b 20 00 	lea    0x200b36(%rip),%rbp        # 201de0 <__init_array_end>
    12aa:	53                   	push   %rbx
    12ab:	49 89 f6             	mov    %rsi,%r14
    12ae:	49 89 d5             	mov    %rdx,%r13
    12b1:	4c 29 e5             	sub    %r12,%rbp
    12b4:	48 83 ec 08          	sub    $0x8,%rsp
    12b8:	48 c1 fd 03          	sar    $0x3,%rbp
    12bc:	e8 17 f5 ff ff       	callq  7d8 <_init>
    12c1:	48 85 ed             	test   %rbp,%rbp
    12c4:	74 20                	je     12e6 <__libc_csu_init+0x56>
    12c6:	31 db                	xor    %ebx,%ebx
    12c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    12cf:	00 
    12d0:	4c 89 ea             	mov    %r13,%rdx
    12d3:	4c 89 f6             	mov    %r14,%rsi
    12d6:	44 89 ff             	mov    %r15d,%edi
    12d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    12dd:	48 83 c3 01          	add    $0x1,%rbx
    12e1:	48 39 dd             	cmp    %rbx,%rbp
    12e4:	75 ea                	jne    12d0 <__libc_csu_init+0x40>
    12e6:	48 83 c4 08          	add    $0x8,%rsp
    12ea:	5b                   	pop    %rbx
    12eb:	5d                   	pop    %rbp
    12ec:	41 5c                	pop    %r12
    12ee:	41 5d                	pop    %r13
    12f0:	41 5e                	pop    %r14
    12f2:	41 5f                	pop    %r15
    12f4:	c3                   	retq   
    12f5:	90                   	nop
    12f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    12fd:	00 00 00 

0000000000001300 <__libc_csu_fini>:
__libc_csu_fini():
    1300:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000001304 <_fini>:
_fini():
    1304:	48 83 ec 08          	sub    $0x8,%rsp
    1308:	48 83 c4 08          	add    $0x8,%rsp
    130c:	c3                   	retq   
